/*
Navicat MySQL Data Transfer

Source Server         : 188
Source Server Version : 50146
Source Host           : 192.168.1.188:3306
Source Database       : dsp

Target Server Type    : MYSQL
Target Server Version : 50146
File Encoding         : 65001

Date: 2010-07-18 17:47:09
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for `cd_countrys`
-- ----------------------------
DROP TABLE IF EXISTS `cd_countrys`;
CREATE TABLE `cd_countrys` (
  `ROW_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '行号',
  `CREATED_BY` int(11) NOT NULL DEFAULT '1' COMMENT '创建人',
  `CREATED_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_UPD_BY` int(11) DEFAULT NULL COMMENT '最近修改人',
  `LAST_UPD_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最近修改时间',
  `MODIFICATION_NUM` int(11) NOT NULL DEFAULT '0' COMMENT '修改次数',
  `COUNTRY_CODE` varchar(32) NOT NULL COMMENT '国家代码: 三位字母代码。',
  `COUNTRY_CODE2` varchar(32) NOT NULL COMMENT '国家代码: 两位字母代码。',
  `COUNTRY_CODEN` varchar(32) DEFAULT NULL COMMENT '国家代码: 数字代码代码。',
  `COUNTRY_NAME` varchar(254) DEFAULT NULL COMMENT '国家名称: 中文国家名称。',
  `COUNTRY_NAME_EN` varchar(254) DEFAULT NULL COMMENT '国家名称(英): 英文国家名称。',
  `SHORT_NAME` varchar(50) DEFAULT NULL,
  `SHORT_NAME_EN` varchar(32) DEFAULT NULL,
  `SORT_CODE` varchar(32) DEFAULT NULL,
  `TEL_PREFIX` varchar(32) DEFAULT NULL,
  `PARENT_COUNTRY` int(11) DEFAULT NULL COMMENT '所属国家:用于定义国家内部的特殊地区，如香港、台湾，或者附属国，如一些托管的太平洋岛国。',
  `STATUS` char(1) NOT NULL DEFAULT '0' COMMENT '状态:0 停用，1 有效。',
  PRIMARY KEY (`ROW_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=220 DEFAULT CHARSET=gbk COMMENT='国家代码及电话区号';

-- ----------------------------
-- Records of cd_countrys
-- ----------------------------

-- ----------------------------
-- Table structure for `cd_regionalisms`
-- ----------------------------
DROP TABLE IF EXISTS `cd_regionalisms`;
CREATE TABLE `cd_regionalisms` (
  `ROW_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '行号',
  `CREATED_BY` int(11) NOT NULL DEFAULT '1' COMMENT '创建人',
  `CREATED_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_UPD_BY` int(11) DEFAULT NULL COMMENT '最近修改人',
  `LAST_UPD_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最近修改时间',
  `MODIFICATION_NUM` int(11) NOT NULL DEFAULT '0' COMMENT '修改次数',
  `COUNTRY_ID` int(11) DEFAULT NULL,
  `COUNTRY_CODE` varchar(32) NOT NULL,
  `REGION_CODE` varchar(32) NOT NULL,
  `REGION_NAME` varchar(255) DEFAULT NULL,
  `SHORT_NAME` varchar(32) DEFAULT NULL,
  `SHORT_NAME2` varchar(50) DEFAULT NULL,
  `SHORT_CODE` varchar(32) DEFAULT NULL,
  `SORT_CODE` varchar(32) DEFAULT NULL,
  `PARENT_REGION` int(11) DEFAULT NULL,
  `LEVEL` int(11) DEFAULT NULL COMMENT '行政级别:1 省(直辖市、自治区)，2 地区(地级市、自治州、直辖市辖区、盟)，3 县(县级市、自治县、区、旗)，4 乡镇。',
  `TEL_PREFIX` varchar(32) DEFAULT NULL,
  `AREA` decimal(22,7) DEFAULT NULL,
  `POPULATION` decimal(22,7) DEFAULT NULL,
  `FLOATING_POPLATION` decimal(22,7) DEFAULT NULL,
  `AVG_GDP` decimal(22,7) DEFAULT NULL,
  `STATUS` char(1) NOT NULL DEFAULT '0' COMMENT '状态:0 停用，1 有效。',
  PRIMARY KEY (`ROW_ID`),
  KEY `FK_REFERENCE_3` (`COUNTRY_ID`),
  CONSTRAINT `FK_REFERENCE_3` FOREIGN KEY (`COUNTRY_ID`) REFERENCES `cd_countrys` (`ROW_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=920001 DEFAULT CHARSET=gbk COMMENT='行政区划';

-- ----------------------------
-- Records of cd_regionalisms
-- ----------------------------

-- ----------------------------
-- Table structure for `cr_contact_montrep`
-- ----------------------------
DROP TABLE IF EXISTS `cr_contact_montrep`;
CREATE TABLE `cr_contact_montrep` (
  `ROW_ID` int(11) NOT NULL COMMENT '行号',
  `CREATED_BY` int(11) NOT NULL DEFAULT '1' COMMENT '创建人',
  `CREATED_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_UPD_BY` int(11) DEFAULT NULL COMMENT '最近修改人',
  `LAST_UPD_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最近修改时间',
  `MODIFICATION_NUM` int(11) NOT NULL DEFAULT '0' COMMENT '修改次数',
  `COMPANY_ID` int(11) DEFAULT NULL,
  `DEPARTMENT_ID` int(11) DEFAULT NULL COMMENT '用于按部门统计数据',
  `CONTRACT_ID` int(11) DEFAULT NULL COMMENT '合同号',
  `APPLY_ID` int(11) DEFAULT NULL COMMENT '关联月结业务申请单。只在做过月结业务后，再关联月结业务申请单ID。',
  `CONTMONRE_NO` varchar(32) DEFAULT NULL COMMENT '年月',
  `BEGICONCO_MONEY` decimal(22,7) DEFAULT NULL COMMENT '首期为合同借款本金，下一期取上一期的期末余额。对于客户向第三方偿还的合同（按揭、融资），则不跟踪本金余额。始终为空。',
  `BEGIRECCO_MONEY` decimal(22,7) DEFAULT NULL COMMENT '首期为0。对于按揭、融资则为公司上一期代垫本金余额。',
  `BEGIRECAC_MONEY` decimal(22,7) DEFAULT NULL COMMENT '首期为0。对于按揭、融资为上一期公司代垫的利息余额。',
  `CONTDAT_DATE` datetime DEFAULT NULL,
  `OVERDUE_COUNT` int(11) DEFAULT NULL COMMENT '对于第三方债权合同，则使用第三方月报直接更新。公司债权合同，则根据应收账收款情况统计。',
  `OVERSUM_MONEY` decimal(22,7) DEFAULT NULL COMMENT '对于第三方债权合同，则使用第三方月报直接更新。公司债权合同，则根据应收账收款情况统计。',
  `ADDRECCO_MONEY` decimal(22,7) DEFAULT NULL COMMENT '统计月报开始日期以来的新增应收账（包括合同约定还款、公司代垫）本金合计。',
  `ADDRECAC_MONEY` decimal(22,7) DEFAULT NULL COMMENT '统计月报开始日期以来的新增应收账（包括合同约定还款、公司代垫）利息合计。公司代垫的利息在每日统计月报数据时产生。',
  `PAYTOTH_MONEY` decimal(22,7) DEFAULT NULL COMMENT '直接由第三方逾期报告更新',
  `RECECOR_MONEY` decimal(22,7) DEFAULT NULL COMMENT '统计月报起始日期以来的应收款结算本金合计，包括分期款和公司代垫款的结算数据。',
  `RECEACC_MONEY` decimal(22,7) DEFAULT NULL COMMENT '统计月报起始日期以来的应收款结算利息合计，包括分期款和公司代垫款的结算数据。',
  `ENDCONCO_MONEY` decimal(22,7) DEFAULT NULL COMMENT '期初合同本金余额-实收本金',
  `RECEPUNAC_MONEY` decimal(22,7) DEFAULT NULL COMMENT '统计月报起始日期以来的结算应收账产生的罚息本金合计，包括分期款和公司代垫款的结算数据。',
  `ENDOVECOA_MONEY` decimal(22,7) DEFAULT NULL COMMENT '只对第三方债权合同计算。期初应收本息合计 + 逾期本息合计 - 实收本息合计 - 第三方回款金额',
  `ENDRECCO_MONEY` decimal(22,7) DEFAULT NULL COMMENT '期初应收本金余额 + 新增应收本金 - 实收本金',
  `ENDRECAC_MONEY` decimal(22,7) DEFAULT NULL COMMENT '期初利息余额 + 新增利息 - 实收利息',
  `STATUS` char(1) NOT NULL COMMENT '0新建，1已结账',
  `REMARK` varchar(400) DEFAULT NULL,
  PRIMARY KEY (`ROW_ID`),
  KEY `FK_REFERENCE_48` (`APPLY_ID`),
  KEY `FK_REFERENCE_49` (`CONTRACT_ID`),
  CONSTRAINT `FK_REFERENCE_48` FOREIGN KEY (`APPLY_ID`) REFERENCES `cr_contract_busiapp` (`ROW_ID`),
  CONSTRAINT `FK_REFERENCE_49` FOREIGN KEY (`CONTRACT_ID`) REFERENCES `cr_contract` (`ROW_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk COMMENT='描述合同各期报告。';

-- ----------------------------
-- Records of cr_contact_montrep
-- ----------------------------

-- ----------------------------
-- Table structure for `cr_contract`
-- ----------------------------
DROP TABLE IF EXISTS `cr_contract`;
CREATE TABLE `cr_contract` (
  `ROW_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '行号',
  `CREATED_BY` int(11) NOT NULL DEFAULT '1' COMMENT '创建人',
  `CREATED_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_UPD_BY` int(11) DEFAULT NULL COMMENT '最近修改人',
  `LAST_UPD_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最近修改时间',
  `MODIFICATION_NUM` int(11) NOT NULL DEFAULT '0' COMMENT '修改次数',
  `COMPANY_ID` int(11) DEFAULT NULL COMMENT '合同所属公司，是合同的主体。如果是债权合同，则说明债权主体是该公司。如果是债务合同，则债务主体是该公司。',
  `DEPARTMENT_ID` int(11) DEFAULT NULL COMMENT '签定合同部门ID',
  `CONTRACT_CODE` varchar(32) DEFAULT NULL COMMENT '公司内部合同号。与客户签定的债权偿还协议或合同的编号',
  `CONTCLA_CODE` varchar(32) DEFAULT NULL COMMENT '债权，债务，第三方债权',
  `BUSITYP_CODE` varchar(32) DEFAULT NULL COMMENT '采购分期付款合同，第三方按揭、融资租赁，本公司分期等',
  `CONFIRM_DATE` datetime DEFAULT NULL,
  `CONFADD_NAME` varchar(100) DEFAULT NULL,
  `TRANSACTOR_NAME` char(12) DEFAULT NULL,
  `THIRPAR_NAME` varchar(50) DEFAULT NULL COMMENT '具体银行、融资公司或本公司全称',
  `THIRPARTY_CODE` varchar(32) DEFAULT NULL COMMENT '银行或融资公司',
  `THIRPARCON_CODE` varchar(32) DEFAULT NULL COMMENT '第三方合同号',
  `PARTNER_ID` int(11) DEFAULT NULL COMMENT '债权合同为客户ID，债务合同为供应商ID',
  `PARTNER_NAME` varchar(50) DEFAULT NULL,
  `CONTACT_NAME` char(12) DEFAULT NULL,
  `CONTMOB_CODE` varchar(32) DEFAULT NULL COMMENT '发送短信使用该号码',
  `GUARTYP_CODE` varchar(32) DEFAULT NULL,
  `GUARID_CODE` varchar(32) DEFAULT NULL,
  `ORDER_ID` int(11) DEFAULT NULL COMMENT '与债权相关的销售订单',
  `PRODUCT_ID` int(11) DEFAULT NULL,
  `PRODSER_ID` varchar(32) DEFAULT NULL,
  `FIRSPAY_MONEY` decimal(22,7) DEFAULT NULL,
  `SECURITY_MONEY` decimal(22,7) DEFAULT NULL,
  `CORPUS_MONEY` decimal(22,7) DEFAULT NULL COMMENT '签定合同时约定的本金',
  `RELEMON_DATE` datetime DEFAULT NULL,
  `PERICLA_CODE` varchar(32) DEFAULT NULL COMMENT '按年、按季度、按月',
  `PERCO_COUNT` int(11) DEFAULT NULL,
  `PAYST_DATE` datetime DEFAULT NULL COMMENT '合同签定的执行收款的开始日期',
  `PAYEN_DATE` datetime DEFAULT NULL COMMENT '合同签定的执行收款的截止日期',
  `PEREN_DATE` datetime DEFAULT NULL,
  `ACCTY_CODE` varchar(32) DEFAULT NULL,
  `INTYE_RATE` decimal(6,5) DEFAULT NULL COMMENT '按小数记，如0.05428（5.428%）',
  `PUNIINTYE_RATE` decimal(6,5) DEFAULT NULL COMMENT '利息年利率*(1+罚息上浮率)',
  `ACCRUAL_MONEY` decimal(22,7) DEFAULT NULL COMMENT '合同签定时计算的利息',
  `TOTAL_MONEY` decimal(22,7) DEFAULT NULL,
  `BANK_NAME` varchar(50) DEFAULT NULL,
  `BANKACC_CODE` varchar(32) DEFAULT NULL,
  `REMARK` varchar(400) DEFAULT NULL,
  `ISVALID` char(1) DEFAULT NULL,
  `PROCSTA_CODE` varchar(32) DEFAULT NULL COMMENT '信贷手续办理状态。准备客户资料，待办上牌，抵押登记，待转首付，待开发票，已放款。',
  `STATUS` char(1) NOT NULL,
  `FINITYP_CODE` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`ROW_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk COMMENT='债权债务合同或协议的经济信息';

-- ----------------------------
-- Records of cr_contract
-- ----------------------------

-- ----------------------------
-- Table structure for `cr_contract_busiapp`
-- ----------------------------
DROP TABLE IF EXISTS `cr_contract_busiapp`;
CREATE TABLE `cr_contract_busiapp` (
  `ROW_ID` int(11) NOT NULL COMMENT '行号',
  `CREATED_BY` int(11) NOT NULL DEFAULT '1' COMMENT '创建人',
  `CREATED_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_UPD_BY` int(11) DEFAULT NULL COMMENT '最近修改人',
  `LAST_UPD_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最近修改时间',
  `MODIFICATION_NUM` int(11) NOT NULL DEFAULT '0' COMMENT '修改次数',
  `APPLY_NO` varchar(32) DEFAULT NULL,
  `CONTRACT_ID` int(11) DEFAULT NULL,
  `CONTPER_NO` int(11) DEFAULT NULL COMMENT '合同变更时的还款期数',
  `BUSITYP_CODE` varchar(32) DEFAULT NULL COMMENT '定义合同变更的业务类型。月结、第三方回款、代垫、利率变更，提前还款，债权关闭（具体原因有结清、拖机、留购等）。',
  `REASON_TEXT` varchar(100) DEFAULT NULL COMMENT '发生变更的原因',
  `THIRPAY_MONEY` decimal(22,7) DEFAULT NULL COMMENT '客户向第三方回款金额',
  `THIRPAY_DATE` datetime DEFAULT NULL COMMENT '客户向第三方回款日期',
  `CONTTYP_CODE` varchar(32) DEFAULT NULL COMMENT '公司垫款，银行按揭，融资租赁',
  `STARPER_DATE` datetime DEFAULT NULL COMMENT '利率变更业务填写。从该期数开始到最后一期变更年利率、利息、罚息年利率。',
  `INTRACCYE_RATE` decimal(6,5) DEFAULT NULL COMMENT '利率变更业务填写',
  `INTRPUNYE_RATE` decimal(6,5) DEFAULT NULL COMMENT '利率变更业务填写',
  `PREPAY_MONEY` decimal(22,7) DEFAULT NULL COMMENT '垫资业务填写',
  `PREPAY_DATE` datetime DEFAULT NULL COMMENT '垫资业务填写',
  `PREPEND_DATE` datetime DEFAULT NULL COMMENT '垫资业务填写',
  `PREPINTYE_RATE` decimal(6,5) DEFAULT NULL COMMENT '垫资业务填写',
  `ACCOUNT_DATE` datetime DEFAULT NULL,
  `ACCOUNT_NO` varchar(32) DEFAULT NULL,
  `ACCOPOI_DATE` datetime DEFAULT NULL COMMENT '月结业务填写',
  `ACCOSTA_DATE` datetime DEFAULT NULL COMMENT '月结业务填写',
  `ACCOEND_DATE` datetime DEFAULT NULL COMMENT '月结业务填写',
  `ENDTYP_CODE` varchar(32) DEFAULT NULL COMMENT '留购、拖机、法院',
  `REMARK` varchar(400) DEFAULT NULL,
  `STATUS` char(1) NOT NULL COMMENT '业务申请的处理状态',
  `APPLYER_ID` int(11) DEFAULT NULL,
  `APPLYER_NAME` char(12) DEFAULT NULL,
  `APPLY_DATE` datetime DEFAULT NULL COMMENT '申请人提交申请的日期',
  `AUDITOR_ID` int(11) DEFAULT NULL,
  `AUDITOR_NAME` char(12) DEFAULT NULL,
  `AUDIT_DATE` datetime DEFAULT NULL COMMENT '审核人审核日期',
  PRIMARY KEY (`ROW_ID`),
  KEY `FK_REFERENCE_50` (`CONTRACT_ID`),
  CONSTRAINT `FK_REFERENCE_50` FOREIGN KEY (`CONTRACT_ID`) REFERENCES `cr_contract` (`ROW_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk COMMENT='合同相关业务申请单。';

-- ----------------------------
-- Records of cr_contract_busiapp
-- ----------------------------

-- ----------------------------
-- Table structure for `cr_contract_payplan`
-- ----------------------------
DROP TABLE IF EXISTS `cr_contract_payplan`;
CREATE TABLE `cr_contract_payplan` (
  `ROW_ID` int(11) NOT NULL COMMENT '行号',
  `CREATED_BY` int(11) NOT NULL DEFAULT '1' COMMENT '创建人',
  `CREATED_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_UPD_BY` int(11) DEFAULT NULL COMMENT '最近修改人',
  `LAST_UPD_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最近修改时间',
  `MODIFICATION_NUM` int(11) NOT NULL DEFAULT '0' COMMENT '修改次数',
  `CONTRACT_ID` int(11) DEFAULT NULL,
  `PERIOD_NO` int(11) DEFAULT NULL,
  `PAY_DATE` datetime DEFAULT NULL,
  `CALCACCTY_CODE` varchar(32) DEFAULT NULL,
  `CORPUS_MONEY` decimal(22,7) DEFAULT NULL,
  `INTRYEA_RATE` decimal(6,5) DEFAULT NULL,
  `ACCURAL_MONEY` decimal(22,7) DEFAULT NULL,
  `CORPBAL_MONEY` decimal(22,7) DEFAULT NULL,
  `REMARK` varchar(400) DEFAULT NULL,
  PRIMARY KEY (`ROW_ID`),
  KEY `FK_REFERENCE_51` (`CONTRACT_ID`),
  CONSTRAINT `FK_REFERENCE_51` FOREIGN KEY (`CONTRACT_ID`) REFERENCES `cr_contract` (`ROW_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk COMMENT='付款计划表';

-- ----------------------------
-- Records of cr_contract_payplan
-- ----------------------------

-- ----------------------------
-- Table structure for `cr_thirdpart_report`
-- ----------------------------
DROP TABLE IF EXISTS `cr_thirdpart_report`;
CREATE TABLE `cr_thirdpart_report` (
  `ROW_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '行号',
  `CREATED_BY` int(11) NOT NULL DEFAULT '1' COMMENT '创建人',
  `CREATED_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_UPD_BY` int(11) DEFAULT NULL COMMENT '最近修改人',
  `LAST_UPD_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最近修改时间',
  `MODIFICATION_NUM` int(11) NOT NULL DEFAULT '0' COMMENT '修改次数',
  `THIRDPART_CODE` varchar(32) DEFAULT NULL,
  `THIRDPART_NAME` varchar(50) DEFAULT NULL,
  `THIRCON_NO` varchar(32) DEFAULT NULL,
  `REPORT_DATE` datetime DEFAULT NULL COMMENT '第三方产生逾期数据的时间',
  `QUERTAG_NAME` varchar(50) DEFAULT NULL COMMENT '第三方名称与报告日期的字符串组合，用于产生查询。第三方名称就是第三方名称字段值，报告日期格式为YYYY-MM-DD。',
  `START_DATE` datetime DEFAULT NULL,
  `END_DATE` datetime DEFAULT NULL,
  `CUSTOMER_NAME` char(12) DEFAULT NULL,
  `ACCOUNT_NO` varchar(32) DEFAULT NULL,
  `PAYDAY_NO` int(11) DEFAULT NULL,
  `OVERDUE_COUNT` int(11) DEFAULT NULL,
  `OVERDUE_MONEY` decimal(22,7) DEFAULT NULL,
  `CONTREP_ID` int(11) DEFAULT NULL COMMENT '更新对应的合同月报ID',
  `CREATOR_NAME` char(12) DEFAULT NULL,
  `SUBMIT_DATE` datetime DEFAULT NULL,
  `AUDITOR_ID` int(11) DEFAULT NULL,
  `AUDITOR_NAME` char(12) DEFAULT NULL,
  `AUDIT_DATE` datetime DEFAULT NULL,
  `STATUS` char(1) NOT NULL COMMENT '0新建，1待审核，2存档',
  PRIMARY KEY (`ROW_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk COMMENT='记录银行、融资公司提供的、经过业务人员整理的各期逾期数据。该报告用于直接更新第三方合同月报的逾期数和逾期本息合计。';

-- ----------------------------
-- Records of cr_thirdpart_report
-- ----------------------------

-- ----------------------------
-- Table structure for `fi_accountbill`
-- ----------------------------
DROP TABLE IF EXISTS `fi_accountbill`;
CREATE TABLE `fi_accountbill` (
  `ROW_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '行号',
  `CREATED_BY` int(11) NOT NULL DEFAULT '1' COMMENT '创建人',
  `CREATED_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_UPD_BY` int(11) DEFAULT NULL COMMENT '最近修改人',
  `LAST_UPD_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最近修改时间',
  `MODIFICATION_NUM` int(11) NOT NULL DEFAULT '0' COMMENT '修改次数',
  `COMPANY_ID` int(11) DEFAULT NULL,
  `DEPARTMENT_ID` int(11) DEFAULT NULL,
  `BILL_NO` varchar(32) DEFAULT NULL,
  `BILLTYP_CODE` varchar(32) DEFAULT NULL COMMENT '收款，付款',
  `BUSITYP_CODE` varchar(32) DEFAULT NULL COMMENT '预收款，应收款，预付款，应付款',
  `ISFLASH` char(1) DEFAULT NULL COMMENT 'N蓝单，Y红单',
  `BUSIBIL_ID` int(11) DEFAULT NULL,
  `BUSIBIL_NO` varchar(32) DEFAULT NULL,
  `CONTACT_ID` int(11) DEFAULT NULL,
  `CONTACT_NO` varchar(32) DEFAULT NULL,
  `PARTNER_ID` int(11) DEFAULT NULL,
  `PARTNER_NAME` varchar(50) DEFAULT NULL,
  `SUMMARY_TEXT` varchar(100) DEFAULT NULL,
  `PAYADA_MONEY` decimal(22,7) DEFAULT NULL COMMENT '用往来单位预收款支付的金额',
  `PAYCAS_MONEY` decimal(22,7) DEFAULT NULL COMMENT '用现金支付金额',
  `PAYCAR_MONEY` decimal(22,7) DEFAULT NULL COMMENT '通过刷银行卡支付的金额',
  `PAYTRA_MONEY` decimal(22,7) DEFAULT NULL COMMENT '通过银行转账支付的金额',
  `PAY_MONEY` decimal(22,7) DEFAULT NULL COMMENT '以上支付金额的合计',
  `ACCOUNT_MONEY` decimal(22,7) DEFAULT NULL COMMENT '核销应收款合计',
  `ADVANCE_MONEY` decimal(22,7) DEFAULT NULL COMMENT '核销应收款后剩余金额，转为往来单位的应付预收款',
  `ISPRININV` char(1) DEFAULT NULL COMMENT 'N未开，Y已开',
  `ISVALID` char(1) DEFAULT NULL COMMENT 'N无效，Y有效',
  `ISFLASHED` char(1) DEFAULT NULL COMMENT '标示单据是否被其它单据冲销，N否，Y是',
  `FLASBIL_ID` int(11) DEFAULT NULL COMMENT '标示被冲单据ID',
  `STATUS` char(1) NOT NULL,
  `CREATOR_NAME` char(12) DEFAULT NULL,
  `AUDITOR_ID` int(11) DEFAULT NULL,
  `AUDITOR_NAME` char(12) DEFAULT NULL,
  `AUDIT_DATE` datetime DEFAULT NULL,
  `ACCOUNTING_ID` int(11) DEFAULT NULL,
  `ACCOUNTER_NAME` char(12) DEFAULT NULL,
  `ACCOUNTING_DATE` datetime DEFAULT NULL,
  `ACCOPRO_NO` varchar(32) DEFAULT NULL,
  `PRINT_COUNT` int(11) DEFAULT NULL,
  `REMARK` varchar(400) DEFAULT NULL,
  PRIMARY KEY (`ROW_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk COMMENT='对应收应付账结算。说明资金数额，发生日期，财务记账日期，记账凭证号，单据打印情况，审核情况。';

-- ----------------------------
-- Records of fi_accountbill
-- ----------------------------

-- ----------------------------
-- Table structure for `fi_accountbill_detail`
-- ----------------------------
DROP TABLE IF EXISTS `fi_accountbill_detail`;
CREATE TABLE `fi_accountbill_detail` (
  `ROW_ID` int(11) NOT NULL COMMENT '行号',
  `CREATED_BY` int(11) NOT NULL DEFAULT '1' COMMENT '创建人',
  `CREATED_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_UPD_BY` int(11) DEFAULT NULL COMMENT '最近修改人',
  `LAST_UPD_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最近修改时间',
  `MODIFICATION_NUM` int(11) NOT NULL DEFAULT '0' COMMENT '修改次数',
  `BILL_ID` int(11) DEFAULT NULL,
  `AC_ID` int(11) DEFAULT NULL COMMENT '关联到往来账明细',
  `BALACOR_MONEY` decimal(22,7) DEFAULT NULL COMMENT '结算时往来账本金余额',
  `BALAINT_MONEY` decimal(22,7) DEFAULT NULL COMMENT '结算时往来账利息余额',
  `ISOVERDUE` char(1) DEFAULT NULL COMMENT '结算时往来账是否逾期',
  `ACCOCOR_MONEY` decimal(22,7) DEFAULT NULL COMMENT '用于冲往来本金的金额',
  `ACCOINT_MONEY` decimal(22,7) DEFAULT NULL COMMENT '用于冲往来利息的金额',
  `ISPUNISH` char(1) DEFAULT NULL COMMENT '标记结算明细是否涉及罚息',
  `PUNISTA_DATE` datetime DEFAULT NULL,
  `PUNIDAY_COUNT` int(11) DEFAULT NULL COMMENT '计息开始到结算日期的天数',
  `PUNIBAS_MONEY` decimal(22,7) DEFAULT NULL COMMENT '账面本金余额+利息余额',
  `PUNIRAT_RATE` decimal(6,5) DEFAULT NULL COMMENT '计息的年利率',
  `PUNIINT_MONEY` decimal(22,7) DEFAULT NULL COMMENT '计算出的罚息',
  `ACCOPUNIN_MONTY` decimal(22,7) DEFAULT NULL COMMENT '用于冲罚息的金额',
  `REMARK` varchar(400) DEFAULT NULL,
  PRIMARY KEY (`ROW_ID`),
  KEY `FK_REFERENCE_52` (`BILL_ID`),
  CONSTRAINT `FK_REFERENCE_52` FOREIGN KEY (`BILL_ID`) REFERENCES `fi_accountbill` (`ROW_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk COMMENT='描述往来账核销明细';

-- ----------------------------
-- Records of fi_accountbill_detail
-- ----------------------------

-- ----------------------------
-- Table structure for `fi_cadetail`
-- ----------------------------
DROP TABLE IF EXISTS `fi_cadetail`;
CREATE TABLE `fi_cadetail` (
  `ROW_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '行号',
  `CREATED_BY` int(11) NOT NULL DEFAULT '1' COMMENT '创建人',
  `CREATED_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_UPD_BY` int(11) DEFAULT NULL COMMENT '最近修改人',
  `LAST_UPD_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最近修改时间',
  `MODIFICATION_NUM` int(11) NOT NULL DEFAULT '0' COMMENT '修改次数',
  `COMPANY_ID` int(11) DEFAULT NULL,
  `BUSIBIL_ID` int(11) DEFAULT NULL COMMENT '产生应收账的业务单据ID',
  `BUSIBIL_NO` varchar(32) DEFAULT NULL COMMENT '产生应收账的业务单据NO',
  `CLASS_CODE` char(10) DEFAULT NULL COMMENT '应收、应付',
  `TYPE_CODE` varchar(32) DEFAULT NULL COMMENT '合同约定收款，垫资款，应付预收款',
  `CONTRACT_ID` int(11) DEFAULT NULL,
  `CONTRACT_NO` varchar(32) DEFAULT NULL,
  `PARTNER_ID` int(11) DEFAULT NULL,
  `PARTNER_NAME` varchar(50) DEFAULT NULL,
  `PERIOD_NO` int(11) DEFAULT NULL COMMENT '与合同收款计划关联',
  `TRANSACTION_DATE` datetime DEFAULT NULL COMMENT '交易发生的日期',
  `CONTEND_DATE` datetime DEFAULT NULL COMMENT '双方约定买方还款截止日期，超过日期将产生逾期与罚息',
  `CORPUS_MONEY` decimal(22,7) DEFAULT NULL COMMENT '合同附件付款计划单上的的本金，合同开始执行即固定不变。',
  `INTRYEA_RATE` decimal(6,5) DEFAULT NULL COMMENT '合同签定时约定的执行利率，或者国家利率调整后更新的利率。',
  `ACCRUAL_MONEY` decimal(22,7) DEFAULT NULL COMMENT '根据年利率计算的利息',
  `TOTAL_MONEY` decimal(22,7) DEFAULT NULL,
  `INTRPUN_RATE` decimal(6,5) DEFAULT NULL COMMENT '根据年利率的调整可能会跟着调整',
  `REMARK` varchar(400) DEFAULT NULL,
  `RECECOR_MONEY` decimal(22,7) DEFAULT NULL COMMENT '合同执行时与当期本金相同，当客户发生还款对其进行扣减，扣到零为止。当还款截止日期到时，根据应收本金+利息，如果大于0表示逾期，否则结清。',
  `RECEACC_MONEY` decimal(22,7) DEFAULT NULL COMMENT '客户还款优先扣减当前应收利息，利息扣完再扣本金。',
  `PUNIACC_MONEY` decimal(22,7) DEFAULT NULL COMMENT '每次结算产生罚息则进行累计',
  `ISOVERDUE` char(1) DEFAULT NULL COMMENT '记录是否曾经发生过逾期',
  `STATUS` char(1) NOT NULL COMMENT '0正在执行，1结清，2坏账',
  PRIMARY KEY (`ROW_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk COMMENT='CA（current account）。应收应付账明细，记录应收账状态数据。客户结算先计算罚息，从结算金额中扣除罚息，再';

-- ----------------------------
-- Records of fi_cadetail
-- ----------------------------

-- ----------------------------
-- Table structure for `fi_daybook_recepay`
-- ----------------------------
DROP TABLE IF EXISTS `fi_daybook_recepay`;
CREATE TABLE `fi_daybook_recepay` (
  `ROW_ID` int(11) NOT NULL COMMENT '行号',
  `CREATED_BY` int(11) NOT NULL DEFAULT '1' COMMENT '创建人',
  `CREATED_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_UPD_BY` int(11) DEFAULT NULL COMMENT '最近修改人',
  `LAST_UPD_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最近修改时间',
  `MODIFICATION_NUM` int(11) NOT NULL DEFAULT '0' COMMENT '修改次数',
  `COMPANY_ID` int(11) DEFAULT NULL,
  `RECEDET_ID` int(11) DEFAULT NULL COMMENT '台账关联的应收账明细ID',
  `BUSIBIL_ID` int(11) DEFAULT NULL COMMENT '台账关联的业务单据ID',
  `CONTRACT_ID` int(11) DEFAULT NULL COMMENT '关联债权债务合同',
  `PARTNER_ID` int(11) DEFAULT NULL,
  `TRANSACTION_DATE` datetime DEFAULT NULL,
  `BOOKTYP_CODE` varchar(32) DEFAULT NULL COMMENT '合同应收款，应收款核销，应付预收款（收款金额核销完应收款后剩余的款作为预收款，再次产生应收款时优先冲减应付预收款），公司垫资款',
  `REASON_TEXT` varchar(32) DEFAULT NULL,
  `UPDACOR_MONEY` decimal(22,7) DEFAULT NULL,
  `INTRYEA_RATE` decimal(6,5) DEFAULT NULL,
  `UPDAACC_MONEY` decimal(22,7) DEFAULT NULL,
  `PUNIACCDA_COUNT` int(11) DEFAULT NULL,
  `PUNIINTYE_RATE` decimal(6,5) DEFAULT NULL COMMENT '产生罚息的年利率',
  `UPDAPUNAC_MONEY` decimal(22,7) DEFAULT NULL,
  `BALACOR_MONEY` decimal(22,7) DEFAULT NULL COMMENT '每一笔应收账的本金余额',
  `BALAACC_MONEY` char(10) DEFAULT NULL,
  `BALAPUNAC_MONEY` char(10) DEFAULT NULL,
  `REMARK` varchar(400) DEFAULT NULL,
  PRIMARY KEY (`ROW_ID`),
  KEY `FK_REFERENCE_42` (`RECEDET_ID`),
  CONSTRAINT `FK_REFERENCE_42` FOREIGN KEY (`RECEDET_ID`) REFERENCES `fi_cadetail` (`ROW_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk COMMENT='记录每一笔应收、应付账余额变动数据';

-- ----------------------------
-- Records of fi_daybook_recepay
-- ----------------------------

-- ----------------------------
-- Table structure for `md_business_calendar`
-- ----------------------------
DROP TABLE IF EXISTS `md_business_calendar`;
CREATE TABLE `md_business_calendar` (
  `ROW_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '行号',
  `CREATED_BY` int(11) NOT NULL DEFAULT '1' COMMENT '创建人',
  `CREATED_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_UPD_BY` int(11) DEFAULT NULL COMMENT '最近修改人',
  `LAST_UPD_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最近修改时间',
  `MODIFICATION_NUM` int(11) NOT NULL DEFAULT '0' COMMENT '修改次数',
  `COMPANY_ID` int(11) NOT NULL,
  `CAL_DATE` varchar(32) NOT NULL,
  `BIZ_YEAR` int(11) NOT NULL,
  `BIZ_HALFYEAR` int(11) DEFAULT NULL,
  `BIZ_QUARTER` int(11) DEFAULT NULL,
  `BIZ_MONTH` int(11) DEFAULT NULL,
  `BIZ_TENDAYS` int(11) DEFAULT NULL,
  `BIZ_WEEK` int(11) DEFAULT NULL,
  `IS_OFFDAY` char(1) NOT NULL DEFAULT 'N' COMMENT '是否休息日: 一般意义上的休息日，职能部门按照该标志确定休息日。',
  `IS_ORDER` char(1) NOT NULL DEFAULT 'Y' COMMENT '是否订货: 标志该日是否进行电访订货，订货部门与一般职能部门的作息日可能有差异。',
  `IS_DELIVERY` char(1) NOT NULL DEFAULT 'Y' COMMENT '是否送货: 标志该日是否进行送货，送货部门与一般职能部门的作息日可能有差异。',
  `ACC_STATUS` char(1) NOT NULL DEFAULT '0' COMMENT '账目状态: 0 未启用，1 打开，2 关闭，已关帐的业务日期将不能够再处理任何业务单据。',
  `TAG_OTHER` varchar(32) DEFAULT NULL COMMENT '其他业务状态: 保留。',
  `FESTIVALS` varchar(254) DEFAULT NULL,
  `REMARKS` varchar(400) DEFAULT NULL,
  PRIMARY KEY (`ROW_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk COMMENT='定义业务周期。';

-- ----------------------------
-- Records of md_business_calendar
-- ----------------------------

-- ----------------------------
-- Table structure for `md_business_month`
-- ----------------------------
DROP TABLE IF EXISTS `md_business_month`;
CREATE TABLE `md_business_month` (
  `ROW_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '行号',
  `CREATED_BY` int(11) NOT NULL DEFAULT '1' COMMENT '创建人',
  `CREATED_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_UPD_BY` int(11) DEFAULT NULL COMMENT '最近修改人',
  `LAST_UPD_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最近修改时间',
  `MODIFICATION_NUM` int(11) NOT NULL DEFAULT '0' COMMENT '修改次数',
  `COMPANY_ID` int(11) NOT NULL,
  `BUSINESSMONTH` char(6) NOT NULL,
  `BEGINDATE` date NOT NULL,
  `ENDDATE` date NOT NULL,
  `ACC_STATUS` char(1) NOT NULL DEFAULT '0' COMMENT '账目状态: 0-未启用，1-打开，2-关闭，已关帐的业务日期将不能够再处理任何业务单据。',
  `CHK_STATUS` char(1) NOT NULL DEFAULT '0' COMMENT '审核状态: 0-未审核，1-审核通过。',
  PRIMARY KEY (`ROW_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk COMMENT='月份列表';

-- ----------------------------
-- Records of md_business_month
-- ----------------------------

-- ----------------------------
-- Table structure for `md_customer`
-- ----------------------------
DROP TABLE IF EXISTS `md_customer`;
CREATE TABLE `md_customer` (
  `ROW_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '行号',
  `CREATED_BY` int(11) NOT NULL DEFAULT '1' COMMENT '创建人',
  `CREATED_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_UPD_BY` int(11) DEFAULT NULL COMMENT '最近修改人',
  `LAST_UPD_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最近修改时间',
  `MODIFICATION_NUM` int(11) NOT NULL DEFAULT '0' COMMENT '修改次数',
  `COMPANY_ID` int(11) DEFAULT NULL COMMENT '客户所属公司',
  `DEPT_ID` int(11) DEFAULT NULL COMMENT '客户所属部门',
  `CUSTOMER_CODE` varchar(32) NOT NULL COMMENT '客户代码',
  `SHORT_CODE` varchar(32) DEFAULT NULL COMMENT '简码',
  `DIRECTORY_ID` int(11) DEFAULT NULL,
  `CUSTOMER_DESC` varchar(50) NOT NULL COMMENT '姓名或单位全称',
  `SHORT_NAME` varchar(50) DEFAULT NULL COMMENT '简称',
  `CUSPR_CODE` varchar(32) DEFAULT NULL COMMENT '说明客户是单位或个人。',
  `ADDRESS` varchar(254) DEFAULT NULL COMMENT '自然人的常住地址，公司机构的营业场所地址',
  `TEL` varchar(32) NOT NULL COMMENT '客户电话',
  `ALTETEL` varchar(32) DEFAULT NULL COMMENT '备用电话',
  `FAX` varchar(32) DEFAULT NULL COMMENT '传真',
  `EMAIL` varchar(32) DEFAULT NULL,
  `CUSIDT_CODE` varchar(32) DEFAULT NULL COMMENT '说明身份证、军官证、营业执照等。',
  `CUSID_CODE` varchar(32) DEFAULT NULL COMMENT '根据识别号类别填写',
  `INDUSTY_CODE` varchar(32) DEFAULT NULL COMMENT '关联行业代码',
  `CUSSEX_CODE` char(1) DEFAULT NULL COMMENT '0女，1男',
  `BIRTHDAY_DATE` date DEFAULT NULL,
  `NATPL_CODE` varchar(32) DEFAULT NULL COMMENT '设置地区代码',
  `NATION_CODE` varchar(32) DEFAULT NULL COMMENT '关联名族代码',
  `PARTY_CODE` varchar(32) DEFAULT NULL COMMENT '关联政治面貌代码',
  `EDULE_CODE` varchar(32) DEFAULT NULL COMMENT '关联受教育程度代码',
  `HUKOTYP_CODE` varchar(32) DEFAULT NULL COMMENT '关联户口类别代码',
  `HUKOADD` varchar(254) DEFAULT NULL,
  `ISMERRIED` char(1) DEFAULT NULL,
  `CHILDREN_COUNT` int(11) DEFAULT NULL,
  `GROUTYP_CODE` varchar(32) DEFAULT NULL COMMENT '关联到客户群体类别字典',
  `PROFESSION_CODE` varchar(32) DEFAULT NULL COMMENT '关联职业代码',
  `LEGAPER_NAME` varchar(50) DEFAULT NULL COMMENT '法人',
  `TAX_NO` varchar(32) DEFAULT NULL COMMENT '客户单位税务登记号',
  `DEPOSITARY_BANK` varchar(50) DEFAULT NULL COMMENT '客户的开户银行网点，与银行ID没有直接联系。',
  `ACCOUNT_NO` varchar(32) DEFAULT NULL COMMENT '银行账号',
  `DELIADD` varchar(254) DEFAULT NULL COMMENT '送货地址: 默认与地址相同。',
  `CUSTMGR_ID` int(11) DEFAULT NULL COMMENT '发现该客户的人员',
  `ISVALID` char(1) DEFAULT NULL COMMENT '有效标志  0无效、1有效',
  `STATUS` char(1) NOT NULL COMMENT '状态: 0新建  1待审核  2正常。',
  `REMARKS` varchar(400) DEFAULT NULL,
  `CREATOR_NAME` char(12) DEFAULT NULL,
  `AUDITOR_ID` int(11) DEFAULT NULL,
  `AUDITOR_NAME` char(12) DEFAULT NULL,
  `AUDITOR_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`ROW_ID`),
  KEY `AK_K_MD_CUSOTMER` (`CUSTOMER_CODE`)
) ENGINE=InnoDB AUTO_INCREMENT=1000134 DEFAULT CHARSET=gbk COMMENT='客户信息';

-- ----------------------------
-- Records of md_customer
-- ----------------------------

-- ----------------------------
-- Table structure for `md_directory`
-- ----------------------------
DROP TABLE IF EXISTS `md_directory`;
CREATE TABLE `md_directory` (
  `ROW_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '行号',
  `CREATED_BY` int(11) NOT NULL DEFAULT '1' COMMENT '创建人',
  `CREATED_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_UPD_BY` int(11) DEFAULT NULL COMMENT '最近修改人',
  `LAST_UPD_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最近修改时间',
  `MODIFICATION_NUM` int(11) NOT NULL DEFAULT '0' COMMENT '修改次数',
  `DIR_CODE` varchar(32) NOT NULL COMMENT '代码',
  `DIR_NAME` varchar(50) NOT NULL COMMENT '名称',
  `DIRECLA_CODE` varchar(32) DEFAULT NULL COMMENT '关联目录分类字典',
  `DIRELEV_NO` int(11) DEFAULT NULL COMMENT '根级别为1，第2级为2，以此类推',
  `PARENT_DIR` int(11) DEFAULT NULL,
  `PATH` varchar(254) DEFAULT NULL COMMENT '路径用于快速定位。例如908C挖掘机目录路径为/root/item/equ/wjj/908c',
  `REMARK` varchar(400) DEFAULT NULL COMMENT '备注',
  `ICONBIG_URL` varchar(254) DEFAULT NULL,
  `ICONSMA_URL` varchar(254) DEFAULT NULL,
  `ISVALID` char(1) NOT NULL COMMENT '状态:0 禁用，1 启用。',
  PRIMARY KEY (`ROW_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1000010 DEFAULT CHARSET=gbk COMMENT='提供统一的目录模型对业务实体分层次分类管理。用于业务数据分类汇总。';

-- ----------------------------
-- Records of md_directory
-- ----------------------------

-- ----------------------------
-- Table structure for `md_directory_authorization`
-- ----------------------------
DROP TABLE IF EXISTS `md_directory_authorization`;
CREATE TABLE `md_directory_authorization` (
  `ROW_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '行号',
  `CREATED_BY` int(11) NOT NULL DEFAULT '1' COMMENT '创建人',
  `CREATED_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_UPD_BY` int(11) DEFAULT NULL COMMENT '最近修改人',
  `LAST_UPD_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最近修改时间',
  `MODIFICATION_NUM` int(11) NOT NULL DEFAULT '0' COMMENT '修改次数',
  `DIRECTORY_ID` int(11) DEFAULT NULL,
  `ROLE_ID` int(11) DEFAULT NULL,
  `RIGHADD` char(1) DEFAULT NULL,
  `RIGHDEL` char(1) DEFAULT NULL,
  `RIGHEDI` char(1) DEFAULT NULL,
  `RIGHVIE` char(1) DEFAULT NULL,
  `RIGHAUD` char(1) DEFAULT NULL,
  PRIMARY KEY (`ROW_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1000127 DEFAULT CHARSET=gbk COMMENT='定义目录对角色的访问控制';

-- ----------------------------
-- Records of md_directory_authorization
-- ----------------------------

-- ----------------------------
-- Table structure for `md_employee`
-- ----------------------------
DROP TABLE IF EXISTS `md_employee`;
CREATE TABLE `md_employee` (
  `ROW_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '行号',
  `CREATED_BY` int(11) NOT NULL DEFAULT '1' COMMENT '创建人',
  `CREATED_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_UPD_BY` int(11) DEFAULT NULL COMMENT '最近修改人',
  `LAST_UPD_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最近修改时间',
  `MODIFICATION_NUM` int(11) NOT NULL DEFAULT '0' COMMENT '修改次数',
  `COMPANY_ID` int(11) DEFAULT NULL,
  `DEPT_ID` int(11) DEFAULT NULL,
  `EMPLOYEE_CODE` varchar(32) NOT NULL COMMENT '工号:员工代码',
  `SHORT_CODE` varchar(32) DEFAULT NULL COMMENT '助记码:用于快速代码输入搜索。',
  `EMPLOYEE_NAME` varchar(255) NOT NULL,
  `ADDR` varchar(255) DEFAULT NULL,
  `TEL` varchar(32) DEFAULT NULL,
  `MOBILE_PHONE` varchar(32) DEFAULT NULL,
  `SEX` varchar(32) DEFAULT NULL,
  `IDCARD` varchar(32) DEFAULT NULL,
  `BIRTHDAY` date DEFAULT NULL,
  `EMAIL` varchar(255) DEFAULT NULL,
  `DEGREE` varchar(32) DEFAULT NULL,
  `DUTY` varchar(32) NOT NULL,
  `IS_MANAGER` char(1) NOT NULL DEFAULT 'N',
  `PLACE` int(11) NOT NULL,
  `MANAGER` int(11) DEFAULT NULL COMMENT '直线经理:直接汇报的员工，一般在岗位上也是管辖关系。',
  `USER_NAME` varchar(32) DEFAULT NULL,
  `PASSWORD` varchar(32) DEFAULT NULL,
  `STATUS` char(1) NOT NULL COMMENT '状态:0 离职/禁用，1 正常/启用。',
  PRIMARY KEY (`ROW_ID`),
  KEY `FK_EMP_REF_ORG` (`DEPT_ID`),
  CONSTRAINT `FK_EMP_REF_ORG` FOREIGN KEY (`DEPT_ID`) REFERENCES `md_org_unit` (`ROW_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=gbk COMMENT='保存员工列表，同时也是保存系统用户的映射。';

-- ----------------------------
-- Records of md_employee
-- ----------------------------

-- ----------------------------
-- Table structure for `md_item`
-- ----------------------------
DROP TABLE IF EXISTS `md_item`;
CREATE TABLE `md_item` (
  `ROW_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '行号',
  `CREATED_BY` int(11) NOT NULL DEFAULT '1' COMMENT '创建人',
  `CREATED_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_UPD_BY` int(11) DEFAULT NULL COMMENT '最近修改人',
  `LAST_UPD_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最近修改时间',
  `MODIFICATION_NUM` int(11) NOT NULL DEFAULT '0' COMMENT '修改次数',
  `COMPANY_ID` int(11) DEFAULT NULL,
  `DEPT_ID` int(11) DEFAULT NULL,
  `PRODUCT_CODE` varchar(32) NOT NULL,
  `PRODUCT_DESC` varchar(50) DEFAULT NULL,
  `SHORT_CODE` varchar(32) DEFAULT NULL,
  `SHORT_NAME` varchar(50) DEFAULT NULL,
  `SPECIFICATION` varchar(50) DEFAULT NULL,
  `UNIT_CODE` varchar(32) DEFAULT NULL COMMENT '默认首选计量单位',
  `DIRECTORY_ID` int(11) DEFAULT NULL,
  `BARCODE1D` varchar(32) NOT NULL,
  `COLOR` varchar(32) DEFAULT NULL,
  `REMARKS` varchar(400) DEFAULT NULL,
  `RESERVE1_CODE` varchar(32) DEFAULT NULL COMMENT '财务系统代码',
  `RESERVE2_CODE` varchar(32) DEFAULT NULL COMMENT '其它系统代码',
  `ISDEPENCE` char(1) DEFAULT NULL COMMENT '定义物料是否被其它物料依赖。也就是总成件与装配件之间的关系。总成件就不是相关物料，装配件是相关物料。',
  `ISSALE` char(1) DEFAULT NULL COMMENT '定义此物料是否对外销售',
  `ISVALID` char(1) DEFAULT NULL,
  `STATUS` char(1) NOT NULL COMMENT '状态:0 新建，1已提交。',
  PRIMARY KEY (`ROW_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk COMMENT='物料型号数据。';

-- ----------------------------
-- Records of md_item
-- ----------------------------

-- ----------------------------
-- Table structure for `md_org_type`
-- ----------------------------
DROP TABLE IF EXISTS `md_org_type`;
CREATE TABLE `md_org_type` (
  `ROW_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '行号',
  `CREATED_BY` int(11) NOT NULL DEFAULT '1' COMMENT '创建人',
  `CREATED_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_UPD_BY` int(11) DEFAULT NULL COMMENT '最近修改人',
  `LAST_UPD_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最近修改时间',
  `MODIFICATION_NUM` int(11) NOT NULL DEFAULT '0' COMMENT '修改次数',
  `ORIGIN_FLAG` char(1) DEFAULT NULL COMMENT '数据来源的标志：[]或[I]-(Input)系统录入;[O]-(Out)外部接口导入;[S]-(System)系统保留。本标志不能挪为它用。',
  `ORGTYPE_CODE` varchar(32) NOT NULL,
  `ORGTYPE_NAME` varchar(255) DEFAULT NULL,
  `SUPER_ID` int(11) DEFAULT NULL,
  `REMARKS` varchar(400) DEFAULT NULL,
  `BIG_ICON_NAME` varchar(254) DEFAULT NULL COMMENT '大图标名称: 文件名称，该值为空时，图标从大图标中获取。',
  `BIG_ICON` blob COMMENT '大图标: 32*32像素256色位图，或其他格式图片。',
  `SMALL_ICON_NAME` varchar(254) DEFAULT NULL COMMENT '小图标名称: 文件名称，该值为空时，图标从小图标中获取。',
  `SMALL_ICON` blob COMMENT '小图标: 16*16像素16色位图，或其他格式图片。',
  `STATUS` char(1) NOT NULL DEFAULT '0' COMMENT '状态:0 停用，1 正常。',
  PRIMARY KEY (`ROW_ID`),
  KEY `AK_AK_ORG_TYPE` (`ORGTYPE_CODE`)
) ENGINE=InnoDB AUTO_INCREMENT=12024 DEFAULT CHARSET=gbk COMMENT='组织机构的分类，如法人(公司)、职能部门、班组、员工等级别的内部组织，另还有零售户、供应商等外部组织。某些类型将在业务逻';

-- ----------------------------
-- Records of md_org_type
-- ----------------------------

-- ----------------------------
-- Table structure for `md_org_unit`
-- ----------------------------
DROP TABLE IF EXISTS `md_org_unit`;
CREATE TABLE `md_org_unit` (
  `ROW_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '行号',
  `CREATED_BY` int(11) NOT NULL DEFAULT '1' COMMENT '创建人',
  `CREATED_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_UPD_BY` int(11) DEFAULT NULL COMMENT '最近修改人',
  `LAST_UPD_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最近修改时间',
  `MODIFICATION_NUM` int(11) NOT NULL DEFAULT '0' COMMENT '修改次数',
  `ORG_TYPE` varchar(32) DEFAULT NULL,
  `PARENT_UNIT` int(11) DEFAULT NULL,
  `ALT_ORG` int(11) DEFAULT NULL COMMENT '替代组织: 用于记录组织被撤并时，该组织的历史数据归属。',
  `UNIT_CODE` varchar(32) NOT NULL,
  `SHORT_CODE` varchar(32) DEFAULT NULL,
  `SORT_CODE` varchar(32) DEFAULT NULL COMMENT '排序码: 用于同级别组织间的排序。',
  `UNIT_NAME` varchar(255) DEFAULT NULL,
  `SHORT_NAME` varchar(32) DEFAULT NULL,
  `ADDRESS` varchar(255) DEFAULT NULL COMMENT '地址: 缺省的地址。',
  `TEL` varchar(30) DEFAULT NULL COMMENT '联系电话: 缺省的联系电话。',
  `FAX` varchar(30) DEFAULT NULL COMMENT '传真: 缺省的传真号码。',
  `POSTALCODE` varchar(30) DEFAULT NULL COMMENT '邮政编码: 缺省地址的邮编。',
  `EMAIL` varchar(255) DEFAULT NULL,
  `URL` varchar(255) DEFAULT NULL,
  `PERMIT_NO` varchar(32) DEFAULT NULL COMMENT '许可证号: 销售单位的专卖许可证号。',
  `LEGAL_PERSON` varchar(50) DEFAULT NULL COMMENT '法人代表: 具有法人资格的公司需要维护该属性。',
  `BEGIN_DATE` date DEFAULT NULL,
  `ACCCLOSE_DAY` int(11) DEFAULT NULL,
  `BIZ_DATE` date DEFAULT NULL,
  `BIZ_MONTH` date DEFAULT NULL,
  `BANK` varchar(255) DEFAULT NULL,
  `ACCOUNT_NO` varchar(32) DEFAULT NULL,
  `TAX_NO` varchar(32) DEFAULT NULL,
  `TAX_RATE` decimal(22,7) DEFAULT NULL,
  `CALC_MODE` char(1) DEFAULT NULL COMMENT '核算模式: 是存货成本计算的模式，1 全月加权平均，2 移动加权平均，3 先进先出，4 后进先出，5 个别计价。',
  `DEFAULT_UNIT` varchar(32) DEFAULT NULL,
  `COMPANY_LEVEL` char(1) DEFAULT NULL COMMENT '公司级别: 0 中国烟草总公司，1 省烟草公司，2 市（地区、州、盟）公司，3 县（区、旗）公司。',
  `CODE_P1` varchar(32) DEFAULT NULL COMMENT '国家局代码: 用于数据上报、一号工程数据衔接。',
  `IS_MAIN` char(1) NOT NULL DEFAULT 'N' COMMENT '营销主体: 指具体自主完整的采购、销售机构的经营单位。',
  `REGIONALISM` varchar(32) DEFAULT NULL,
  `COMPANY_ID` int(11) DEFAULT NULL,
  `STOP_ID` int(11) DEFAULT NULL COMMENT '停靠点: 部门所在地的行车地理位置，在使用线路优化是启用。',
  `HL_DEPT` int(11) DEFAULT NULL COMMENT '上级主管部门: 所在公司的上级公司相应职能部门。',
  `ACREAGE` decimal(22,7) DEFAULT NULL COMMENT '面积: 仓库、中转站房的存储面积。',
  `MAX_CAPACITY` decimal(22,7) DEFAULT NULL COMMENT '最大容量: 仓库、中转站房能够存储货物的数量。',
  `IS_LOCATION` char(1) NOT NULL DEFAULT 'N' COMMENT '是否仓储地点: 即物流配送中心。一个公司可以具有多个物流中心(仓储地点)，物流中心具有仓储、分拣、送货的完整作业配置。',
  `IS_WAREHOUSE` char(1) NOT NULL DEFAULT 'N' COMMENT '是否仓库: 是物流中心或者隶属于物流中心，负责货品的存储、分拣作业。',
  `IS_VISITSALES` char(1) NOT NULL DEFAULT 'N' COMMENT '是否访销: 隶属于营销中心，负责电话访销。',
  `IS_MARKET` char(1) NOT NULL DEFAULT 'N' COMMENT '营销组织: 营销中心或者隶属于营销中心，是市场经理(客户经理)的组织，负责客户关系管理、经营管理。',
  `DISTRIBUTION_CENTER` int(11) DEFAULT NULL,
  `IS_DELIVERY` char(1) NOT NULL DEFAULT 'N' COMMENT '送货组织: 物流中心或者隶属于物流中心的中转站，负责将货品送达订货客户。',
  `RESERVE_TAG1` char(1) DEFAULT NULL,
  `RESERVE_TAG2` char(1) DEFAULT NULL,
  `RESERVE_TAG3` char(1) DEFAULT NULL,
  `RESERVE_CODE1` varchar(32) DEFAULT NULL,
  `RESERVE_CODE2` varchar(32) DEFAULT NULL,
  `RESERVE_CODE3` varchar(32) DEFAULT NULL,
  `MANAGER_ID` int(11) DEFAULT NULL,
  `DEPT_ID` int(11) DEFAULT NULL,
  `AT_TYPE_ID` varchar(32) DEFAULT NULL COMMENT '作业类型: 类型列表见分类代码类别"OS02"。',
  `OPERATING_STATE` char(1) NOT NULL DEFAULT '0' COMMENT '作业状态: 0 正常，1 在班，2 休息，9 撤销',
  `REMARKS` varchar(400) DEFAULT NULL,
  `STATUS` char(1) NOT NULL DEFAULT '0' COMMENT '状态: 0 停用，1 有效。',
  `is_service` char(1) DEFAULT NULL COMMENT '负责维修、保养工作',
  PRIMARY KEY (`ROW_ID`),
  KEY `FK_ORG_REF_ORGTYPE` (`ORG_TYPE`),
  CONSTRAINT `FK_ORG_REF_ORGTYPE` FOREIGN KEY (`ORG_TYPE`) REFERENCES `md_org_type` (`ORGTYPE_CODE`)
) ENGINE=InnoDB AUTO_INCREMENT=1144030418 DEFAULT CHARSET=gbk COMMENT='描述运行系统单位的组织结构，具体组织机构类型见组织类型表。\n法人代表属性至是否营销主体属性是公司类组织机构所';

-- ----------------------------
-- Records of md_org_unit
-- ----------------------------

-- ----------------------------
-- Table structure for `md_product_price`
-- ----------------------------
DROP TABLE IF EXISTS `md_product_price`;
CREATE TABLE `md_product_price` (
  `ROW_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '行号',
  `CREATED_BY` int(11) NOT NULL DEFAULT '1' COMMENT '创建人',
  `CREATED_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_UPD_BY` int(11) DEFAULT NULL COMMENT '最近修改人',
  `LAST_UPD_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最近修改时间',
  `MODIFICATION_NUM` int(11) NOT NULL DEFAULT '0' COMMENT '修改次数',
  `COMPANY_ID` int(11) NOT NULL,
  `DEPT_ID` int(11) DEFAULT NULL,
  `DIRECTORY_ID` int(11) DEFAULT NULL,
  `ITEM_ID` int(11) DEFAULT NULL,
  `UNIT_CODE` varchar(32) DEFAULT NULL,
  `TRADEPRICE` decimal(22,7) DEFAULT NULL COMMENT '批发价: 商业企业向零售终端批发的价格。不含税。',
  `RETAILPRICE` decimal(22,7) DEFAULT NULL COMMENT '零售价: 商业企业发布的零售指导价。不含税。',
  `INTERPRICE` decimal(22,7) DEFAULT NULL COMMENT '内部调拨价(不含税): 商业企业内部流通的价格。',
  `VALISTA_DATE` datetime DEFAULT NULL,
  `VALIEND_DATE` datetime DEFAULT NULL,
  `AUDITOR_ID` int(11) DEFAULT NULL,
  `AUDITOR_NAME` char(12) DEFAULT NULL,
  `AUDIT_DATE` datetime DEFAULT NULL,
  `STATUS` char(1) NOT NULL COMMENT '状态:0 新建，1待审核，2已审核',
  PRIMARY KEY (`ROW_ID`),
  KEY `FK_PRICE_REF_PROD` (`ITEM_ID`),
  CONSTRAINT `FK_PRICE_REF_PROD` FOREIGN KEY (`ITEM_ID`) REFERENCES `md_item` (`ROW_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk COMMENT='记录商品的各种单价，定价是对一定的商品包装规格进行的，各包装规格的定价可以与包装内含物数量的比例不相同。';

-- ----------------------------
-- Records of md_product_price
-- ----------------------------

-- ----------------------------
-- Table structure for `md_supplier`
-- ----------------------------
DROP TABLE IF EXISTS `md_supplier`;
CREATE TABLE `md_supplier` (
  `ROW_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '行号',
  `CREATED_BY` int(11) NOT NULL DEFAULT '1' COMMENT '创建人',
  `CREATED_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_UPD_BY` int(11) DEFAULT NULL COMMENT '最近修改人',
  `LAST_UPD_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最近修改时间',
  `MODIFICATION_NUM` int(11) NOT NULL DEFAULT '0' COMMENT '修改次数',
  `SUPPLIERCODE` varchar(32) NOT NULL,
  `SHORT_CODE` varchar(32) DEFAULT NULL,
  `SORT_CODE` varchar(32) DEFAULT NULL COMMENT '排序码: 用于同级别组织间的排序。',
  `SUPPLIERDESC` varchar(255) NOT NULL,
  `SHORT_NAME` varchar(50) DEFAULT NULL,
  `PERMIT_NO` varchar(32) DEFAULT NULL,
  `PROVINCE_ID` int(11) DEFAULT NULL,
  `DISTRICT_ID` int(11) DEFAULT NULL,
  `ADDR` varchar(255) DEFAULT NULL,
  `TAX_NO` varchar(32) DEFAULT NULL,
  `DEPOSITARY_BANK` varchar(255) DEFAULT NULL,
  `ACCOUNT_NO` varchar(32) DEFAULT NULL,
  `LEGAL_PERSON` varchar(32) DEFAULT NULL,
  `CONTACT_PERSON` varchar(50) DEFAULT NULL,
  `TEL` varchar(32) DEFAULT NULL,
  `THESYSTEM` varchar(32) DEFAULT NULL,
  `STATISTICS` varchar(32) DEFAULT NULL,
  `CODE_P1` varchar(32) DEFAULT NULL COMMENT '一号工程对应的编码',
  `IS_MANUFACTURE` char(1) NOT NULL DEFAULT 'N' COMMENT '是否生产商:拥有品牌的供应商一定是生产商。',
  `STATUS` char(1) NOT NULL COMMENT '状态:0 停用，1 正常。',
  PRIMARY KEY (`ROW_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=gbk COMMENT='供应商信息';

-- ----------------------------
-- Records of md_supplier
-- ----------------------------

-- ----------------------------
-- Table structure for `md_unitexchange`
-- ----------------------------
DROP TABLE IF EXISTS `md_unitexchange`;
CREATE TABLE `md_unitexchange` (
  `ROW_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '行号',
  `CREATED_BY` int(11) NOT NULL DEFAULT '1' COMMENT '创建人',
  `CREATED_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_UPD_BY` int(11) DEFAULT NULL COMMENT '最近修改人',
  `LAST_UPD_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最近修改时间',
  `MODIFICATION_NUM` int(11) NOT NULL DEFAULT '0' COMMENT '修改次数',
  `ITEM_ID` int(11) DEFAULT NULL,
  `NUMERATOR_CODE` varchar(32) DEFAULT NULL COMMENT '关联计量单位字典',
  `DENOMINATOR_CODE` varchar(32) DEFAULT NULL COMMENT '关联计量单位字典',
  `RATIO_RATE` decimal(6,5) DEFAULT NULL COMMENT '分子除以分母的比值',
  `REMARK` varchar(400) DEFAULT NULL,
  `ISVALID` char(1) DEFAULT NULL,
  PRIMARY KEY (`ROW_ID`),
  KEY `FK_REFERENCE_5` (`ITEM_ID`),
  CONSTRAINT `FK_REFERENCE_5` FOREIGN KEY (`ITEM_ID`) REFERENCES `md_item` (`ROW_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk COMMENT='定义一种物料的不同计量单位之间的换算关系。分子单位 / 分母单位 = 比值';

-- ----------------------------
-- Records of md_unitexchange
-- ----------------------------

-- ----------------------------
-- Table structure for `sb_route_daily`
-- ----------------------------
DROP TABLE IF EXISTS `sb_route_daily`;
CREATE TABLE `sb_route_daily` (
  `ROW_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '行号',
  `CREATED_BY` int(11) NOT NULL DEFAULT '1' COMMENT '创建人',
  `CREATED_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_UPD_BY` int(11) DEFAULT NULL COMMENT '最近修改人',
  `LAST_UPD_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最近修改时间',
  `MODIFICATION_NUM` int(11) DEFAULT '0' COMMENT '修改次数',
  `COMPANY_ID` int(11) NOT NULL COMMENT '公司标识',
  `DEPT_ID` int(11) DEFAULT NULL COMMENT '部门标识',
  `VISIT_DATE` date DEFAULT NULL COMMENT '拜访日期',
  `REPORT_EMP` varchar(32) DEFAULT NULL COMMENT '填报人',
  `REMARK` varchar(400) DEFAULT NULL COMMENT '备注',
  `RESERVE1` varchar(50) DEFAULT NULL,
  `RESERVE2` varchar(50) DEFAULT NULL,
  `RESERVE3` varchar(50) DEFAULT NULL,
  `IS_USING` char(1) DEFAULT NULL COMMENT '是否有效',
  `STATUS` char(1) NOT NULL COMMENT '状态:0 初始，1 提交  2完成。',
  PRIMARY KEY (`ROW_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk COMMENT='行程日报';

-- ----------------------------
-- Records of sb_route_daily
-- ----------------------------

-- ----------------------------
-- Table structure for `sb_route_daily_rec`
-- ----------------------------
DROP TABLE IF EXISTS `sb_route_daily_rec`;
CREATE TABLE `sb_route_daily_rec` (
  `ROW_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '行号',
  `CREATED_BY` int(11) NOT NULL DEFAULT '1' COMMENT '创建人',
  `CREATED_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_UPD_BY` int(11) DEFAULT '0' COMMENT '最近修改人',
  `LAST_UPD_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最近修改时间',
  `MODIFICATION_NUM` int(11) DEFAULT '0' COMMENT '修改次数',
  `DAILY_ID` int(11) DEFAULT NULL COMMENT '日报ID',
  `COMPANY_ID` int(11) NOT NULL COMMENT '公司标识',
  `DEPT_ID` int(11) DEFAULT NULL COMMENT '部门标识',
  `VISIT_DATE` date DEFAULT NULL COMMENT '拜访日期',
  `EMP_ID` int(11) DEFAULT NULL COMMENT '拜访人ID',
  `EMP_NAME` varchar(50) DEFAULT NULL COMMENT '拜访人姓名',
  `BEGIN_TIME` varchar(8) DEFAULT NULL COMMENT '起始时间',
  `END_TIME` varchar(8) DEFAULT NULL COMMENT '截止时间',
  `CAR_NO` varchar(32) DEFAULT NULL COMMENT '车牌号',
  `CITY` varchar(50) DEFAULT NULL COMMENT '市',
  `COUNTY` varchar(50) DEFAULT NULL COMMENT '县',
  `TOWNS` varchar(50) DEFAULT NULL COMMENT '镇',
  `VILLAGE` varchar(50) DEFAULT NULL COMMENT '乡',
  `VISIT_TYPE` varchar(32) DEFAULT NULL COMMENT '拜访形式 1回访客户  2介绍产品  3走访客户  4接待客户',
  `RESERVE1` varchar(50) DEFAULT NULL,
  `RESERVE2` varchar(50) DEFAULT NULL,
  `RESERVE3` varchar(50) DEFAULT NULL,
  `IS_USING` char(1) DEFAULT NULL COMMENT '是否有效',
  `STATUS` char(1) NOT NULL COMMENT '状态:0 初始，1 提交  2完成。',
  PRIMARY KEY (`ROW_ID`),
  KEY `AK_AK_SB_ROUTE_DAILY_D` (`DAILY_ID`,`EMP_ID`),
  CONSTRAINT `FK_REFERENCE_2` FOREIGN KEY (`DAILY_ID`) REFERENCES `sb_route_daily` (`ROW_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk COMMENT='行程日报记录明细';

-- ----------------------------
-- Records of sb_route_daily_rec
-- ----------------------------

-- ----------------------------
-- Table structure for `sb_visit_plan`
-- ----------------------------
DROP TABLE IF EXISTS `sb_visit_plan`;
CREATE TABLE `sb_visit_plan` (
  `ROW_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '行号',
  `CREATED_BY` int(11) NOT NULL DEFAULT '1' COMMENT '创建人',
  `CREATED_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_UPD_BY` int(11) DEFAULT '0' COMMENT '最近修改人',
  `LAST_UPD_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最近修改时间',
  `MODIFICATION_NUM` int(11) NOT NULL DEFAULT '0' COMMENT '修改次数',
  `COMPANY_ID` int(11) NOT NULL COMMENT '公司标识',
  `DEPT_ID` int(11) NOT NULL COMMENT '部门标识',
  `VISIT_DATE` date NOT NULL COMMENT '拜访日期',
  `VISITOR_ID` int(11) NOT NULL COMMENT '拜访人ID',
  `VISITOR_NAME` varchar(50) DEFAULT NULL COMMENT '拜访人姓名',
  `CUSTOMER_ID` int(11) NOT NULL COMMENT '客户ID',
  `SUBJECT` varchar(254) DEFAULT NULL COMMENT '拜访主题',
  `VISIT_TYPE` varchar(32) DEFAULT NULL COMMENT '拜访形式 1回访客户  2介绍产品  3走访客户  4接待客户',
  `WORK_CONTENT` varchar(400) DEFAULT NULL COMMENT '拜访内容',
  `FEEDBACK` varchar(400) DEFAULT NULL COMMENT '情况反馈',
  `RESERVE1` varchar(50) DEFAULT NULL,
  `RESERVE2` varchar(50) DEFAULT NULL,
  `RESERVE3` varchar(50) DEFAULT NULL,
  `IS_USING` char(1) DEFAULT NULL COMMENT '是否有效',
  `STATUS` char(1) NOT NULL COMMENT '状态:0 初始，1 提交 2 反馈  3完成。',
  PRIMARY KEY (`ROW_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk COMMENT='拜访计划';

-- ----------------------------
-- Records of sb_visit_plan
-- ----------------------------

-- ----------------------------
-- Table structure for `sb_visit_record`
-- ----------------------------
DROP TABLE IF EXISTS `sb_visit_record`;
CREATE TABLE `sb_visit_record` (
  `ROW_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '行号',
  `CREATED_BY` int(11) NOT NULL DEFAULT '1' COMMENT '创建人',
  `CREATED_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_UPD_BY` int(11) DEFAULT '0' COMMENT '最近修改人',
  `LAST_UPD_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最近修改时间',
  `MODIFICATION_NUM` int(11) NOT NULL DEFAULT '0' COMMENT '修改次数',
  `COMPANY_ID` int(11) NOT NULL COMMENT '公司标识',
  `DEPT_ID` int(11) NOT NULL COMMENT '部门标识',
  `VISIT_DATE` date NOT NULL COMMENT '拜访日期',
  `VISITOR_ID` int(11) NOT NULL COMMENT '拜访人ID',
  `VISITOR_NAME` varchar(50) DEFAULT NULL COMMENT '拜访人姓名',
  `CUSTOMER_ID` int(11) NOT NULL COMMENT '客户ID',
  `CUSTOMER_CODE` varchar(32) DEFAULT NULL COMMENT '客户代码',
  `CUSTOMER_DESC` varchar(50) DEFAULT NULL COMMENT '客户名称',
  `CUSTOMER_TEL` varchar(32) NOT NULL COMMENT '电话',
  `CUSTOMER_ADDR` varchar(254) DEFAULT NULL COMMENT '地址',
  `VISIT_TYPE` varchar(32) DEFAULT NULL COMMENT '拜访形式 1回访客户  2介绍产品  3走访客户  4接待客户',
  `PRD_DESC` varchar(254) DEFAULT NULL COMMENT '推荐产品',
  `PRD_PRICE` decimal(22,7) DEFAULT NULL COMMENT '推荐价格',
  `EXISTING_PRD` varchar(254) DEFAULT NULL COMMENT '客户现有产品',
  `VISIT_RESULT` varchar(254) DEFAULT NULL COMMENT '拜访结果',
  `RET_VISIT_STATE` varchar(400) DEFAULT NULL COMMENT '回访情况',
  `ORIGIN_FLAG` char(1) DEFAULT NULL COMMENT '数据来源标志  0 录入  1短信',
  `REMARK` varchar(400) DEFAULT NULL COMMENT '备注',
  `IS_USING` char(1) DEFAULT NULL COMMENT '是否有效',
  `RESERVE1` varchar(50) DEFAULT NULL,
  `RESERVE2` varchar(50) DEFAULT NULL,
  `RESERVE3` varchar(50) DEFAULT NULL,
  `STATUS` char(1) NOT NULL COMMENT '状态:0 初始，1 提交  2回访。',
  PRIMARY KEY (`ROW_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1053 DEFAULT CHARSET=gbk COMMENT='拜访记录';

-- ----------------------------
-- Records of sb_visit_record
-- ----------------------------

-- ----------------------------
-- Table structure for `sm_bulletin`
-- ----------------------------
DROP TABLE IF EXISTS `sm_bulletin`;
CREATE TABLE `sm_bulletin` (
  `ROW_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '行号',
  `CREATED_BY` int(11) NOT NULL DEFAULT '1' COMMENT '创建人',
  `CREATED_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_UPD_BY` int(11) DEFAULT NULL COMMENT '最近修改人',
  `LAST_UPD_DATE` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最近修改时间',
  `MODIFICATION_NUM` int(11) NOT NULL DEFAULT '0' COMMENT '修改次数',
  `DELETED_FLAG` char(1) DEFAULT NULL COMMENT '删除标志',
  `ORIGIN_FLAG` char(1) DEFAULT NULL COMMENT '数据来源标志',
  `ORIGIN_APP` varchar(32) DEFAULT NULL COMMENT '数据来源应用系统',
  `COMPANY_ID` int(11) DEFAULT NULL,
  `RELEASE_DATE` date DEFAULT NULL,
  `RELEASE_USER_ID` int(11) NOT NULL,
  `SCOPE_FLAG` char(1) NOT NULL,
  `TITLE` varchar(50) DEFAULT NULL,
  `CONTENT` varchar(4000) DEFAULT NULL,
  `INURE_DATE` date DEFAULT NULL,
  `ABATE_DATE` date DEFAULT NULL,
  PRIMARY KEY (`ROW_ID`),
  KEY `FK_REFERENCE_33` (`RELEASE_USER_ID`),
  CONSTRAINT `FK_REFERENCE_33` FOREIGN KEY (`RELEASE_USER_ID`) REFERENCES `sm_user` (`ROW_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk COMMENT='平台公告';

-- ----------------------------
-- Records of sm_bulletin
-- ----------------------------

-- ----------------------------
-- Table structure for `sm_code_list`
-- ----------------------------
DROP TABLE IF EXISTS `sm_code_list`;
CREATE TABLE `sm_code_list` (
  `ROW_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '行号',
  `CREATED_BY` int(11) NOT NULL DEFAULT '1' COMMENT '创建人',
  `CREATED_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_UPD_BY` int(11) DEFAULT NULL COMMENT '最近修改人',
  `LAST_UPD_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最近修改时间',
  `MODIFICATION_NUM` int(11) NOT NULL DEFAULT '0' COMMENT '修改次数',
  `TYPE_ID` int(11) DEFAULT NULL,
  `CODE_VALUE` varchar(32) NOT NULL,
  `CODE_NAME` varchar(50) DEFAULT NULL,
  `SORT_CODE` varchar(32) DEFAULT NULL,
  `COMMENTS` varchar(400) DEFAULT NULL,
  `REMARKS` varchar(400) DEFAULT NULL,
  `IS_DEFAULT` char(1) NOT NULL DEFAULT 'N' COMMENT '是否默认值: Y 默认值，N 非默认值，一类代码最多仅有一个为''Y''。',
  `IS_SYSTEM` char(1) NOT NULL DEFAULT 'N' COMMENT '是否系统保留: Y 是，N 否，定义为系统保留的值不能够被修改。',
  `STATUS` char(1) NOT NULL DEFAULT '0' COMMENT '状态:0 停用，1 有效。',
  `TYPE_CODE` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`ROW_ID`),
  KEY `FK_REFERENCE_4` (`TYPE_ID`),
  CONSTRAINT `FK_REFERENCE_4` FOREIGN KEY (`TYPE_ID`) REFERENCES `sm_code_type` (`ROW_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=20000395 DEFAULT CHARSET=gbk COMMENT='保存系统定义的代码表，这些代码除了说明以外一般没有更多的属性需要管理。';

-- ----------------------------
-- Records of sm_code_list
-- ----------------------------

-- ----------------------------
-- Table structure for `sm_code_type`
-- ----------------------------
DROP TABLE IF EXISTS `sm_code_type`;
CREATE TABLE `sm_code_type` (
  `ROW_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '行号',
  `CREATED_BY` int(11) NOT NULL DEFAULT '1' COMMENT '创建人',
  `CREATED_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_UPD_BY` int(11) DEFAULT NULL COMMENT '最近修改人',
  `LAST_UPD_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最近修改时间',
  `MODIFICATION_NUM` int(11) NOT NULL DEFAULT '0' COMMENT '修改次数',
  `ORIGIN_FLAG` char(1) NOT NULL DEFAULT 'U' COMMENT '数据来源的标志：[]或[I]-(Input)用户录入;[O]-(Out)外部接口导入;[S]-(System)系统定义。本标志不能挪为它用，系统定义的代码与业务逻辑相关，用户不能修改。',
  `USER_CONF` char(1) NOT NULL DEFAULT 'Y' COMMENT '是否允许实施时定义及用户定义列表。',
  `TYPE_CODE` varchar(32) NOT NULL,
  `SHORT_CODE` varchar(32) DEFAULT NULL,
  `TYPE_NAME` varchar(50) DEFAULT NULL,
  `SUPER_TYPE` int(11) DEFAULT NULL COMMENT '上级分类: 用于层次化的分类管理。',
  `COMMENTS` varchar(400) DEFAULT NULL,
  `TABLE_NAME` varchar(255) DEFAULT NULL COMMENT '代码表:存储代码数据的数据库表名称，未设定代码表的代码数据存储于CD_CODE_LIST。',
  `FIELD_CODE` varchar(32) DEFAULT NULL,
  `FIELD_NAME` varchar(32) DEFAULT NULL,
  `FIELD_REMARK` varchar(32) DEFAULT NULL,
  `STATUS` char(1) NOT NULL DEFAULT '0' COMMENT '状态:0 停用，1 有效。',
  PRIMARY KEY (`ROW_ID`),
  KEY `FK_REFERENCE_39` (`SUPER_TYPE`),
  CONSTRAINT `FK_REFERENCE_39` FOREIGN KEY (`SUPER_TYPE`) REFERENCES `sm_code_type` (`ROW_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1000128 DEFAULT CHARSET=gbk COMMENT='代码类别';

-- ----------------------------
-- Records of sm_code_type
-- ----------------------------

-- ----------------------------
-- Table structure for `sm_oplog`
-- ----------------------------
DROP TABLE IF EXISTS `sm_oplog`;
CREATE TABLE `sm_oplog` (
  `ROW_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '行号',
  `CREATED_BY` int(11) NOT NULL DEFAULT '1' COMMENT '创建人',
  `CREATED_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_UPD_BY` int(11) DEFAULT NULL COMMENT '最近修改人',
  `LAST_UPD_DATE` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最近修改时间',
  `MODIFICATION_NUM` int(11) NOT NULL DEFAULT '0' COMMENT '修改次数',
  `DELETED_FLAG` char(1) DEFAULT NULL COMMENT '删除标志',
  `ORIGIN_FLAG` char(1) DEFAULT NULL COMMENT '数据来源标志',
  `ORIGIN_APP` varchar(32) DEFAULT NULL COMMENT '数据来源应用系统',
  `COMPANY_ID` int(11) DEFAULT NULL,
  `LOG_USER_ID` int(11) NOT NULL,
  `LOG_USER_NAME` varchar(50) DEFAULT NULL,
  `OPDATE` date DEFAULT NULL,
  `OPTIME` time DEFAULT NULL,
  `IP_ADDR` varchar(32) DEFAULT NULL,
  `MACHINE_NAME` varchar(50) DEFAULT NULL,
  `PROGRAM_ID` int(11) NOT NULL,
  `PROGRAM_NAME` varchar(50) DEFAULT NULL,
  `OP_CONTENT` varchar(254) DEFAULT NULL,
  `LOG_ID` int(11) DEFAULT NULL,
  `KEEP_FLAG` char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (`ROW_ID`),
  KEY `FK_REFERENCE_20` (`LOG_USER_ID`),
  KEY `FK_REFERENCE_37` (`PROGRAM_ID`),
  CONSTRAINT `FK_REFERENCE_20` FOREIGN KEY (`LOG_USER_ID`) REFERENCES `sm_user` (`ROW_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=252 DEFAULT CHARSET=gbk COMMENT='用户操作日志';

-- ----------------------------
-- Records of sm_oplog
-- ----------------------------

-- ----------------------------
-- Table structure for `sm_order_num`
-- ----------------------------
DROP TABLE IF EXISTS `sm_order_num`;
CREATE TABLE `sm_order_num` (
  `ROW_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '行号',
  `CREATED_BY` int(11) NOT NULL DEFAULT '1' COMMENT '创建人',
  `CREATED_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_UPD_BY` int(11) DEFAULT NULL COMMENT '最近修改人',
  `LAST_UPD_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最近修改时间',
  `MODIFICATION_NUM` int(11) NOT NULL DEFAULT '0' COMMENT '修改次数',
  `SERIES_CODE` varchar(32) NOT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `SUSPENDED_YN` char(1) NOT NULL DEFAULT 'N',
  `MIN_VALUE` int(11) DEFAULT NULL,
  `MAX_VALUE` int(11) DEFAULT NULL,
  `SERIAL_LENGTH` int(11) DEFAULT NULL,
  `PREFIX_LENGTH` int(11) DEFAULT NULL,
  `PREFIX` varchar(32) DEFAULT NULL,
  `LAST_ORDER_NUM` varchar(32) DEFAULT NULL,
  `DATE_TEMP` varchar(32) DEFAULT NULL,
  `NEXT_SEQ_NO` int(11) DEFAULT NULL,
  `IS_GROUPING` char(1) NOT NULL DEFAULT 'N',
  `IS_RESTART` char(1) NOT NULL DEFAULT 'N',
  `ALLOW_OVERRIDE_YN` char(1) NOT NULL DEFAULT 'Y',
  PRIMARY KEY (`ROW_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=gbk COMMENT='Serialization - Order/Document Number, 单据序号生成规则';

-- ----------------------------
-- Records of sm_order_num
-- ----------------------------

-- ----------------------------
-- Table structure for `sm_program`
-- ----------------------------
DROP TABLE IF EXISTS `sm_program`;
CREATE TABLE `sm_program` (
  `ROW_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '行号',
  `CREATED_BY` int(11) NOT NULL DEFAULT '1' COMMENT '创建人',
  `CREATED_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_UPD_BY` int(11) DEFAULT NULL COMMENT '最近修改人',
  `LAST_UPD_DATE` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最近修改时间',
  `MODIFICATION_NUM` int(11) NOT NULL DEFAULT '0' COMMENT '修改次数',
  `DELETED_FLAG` char(1) DEFAULT NULL COMMENT '删除标志',
  `ORIGIN_FLAG` char(1) DEFAULT NULL COMMENT '数据来源标志',
  `ORIGIN_APP` varchar(32) DEFAULT NULL COMMENT '数据来源应用系统',
  `PROGRAM_CODE` varchar(32) NOT NULL,
  `PROGRAM_NAME` varchar(50) NOT NULL,
  `APPLICATION_ID` int(11) DEFAULT NULL,
  `INNER_CODE` varchar(32) NOT NULL,
  `SUBSYSTEM_ID` int(11) NOT NULL,
  `DEFAULT_YN` char(1) NOT NULL,
  `CONTROL_FLAG` char(1) NOT NULL,
  `MENU_NAME` varchar(50) NOT NULL,
  `FILE_NAME` varchar(50) DEFAULT NULL,
  `PICTURE` varchar(254) DEFAULT NULL,
  `TARGET` varchar(254) DEFAULT NULL,
  `FRE_LINK` varchar(254) DEFAULT NULL,
  `START_PROGRAM` varchar(254) DEFAULT NULL,
  `LEAF_YN` char(1) NOT NULL,
  `LEVEL_NUM` int(11) NOT NULL,
  `PARENT_MODULE_ID` int(11) DEFAULT NULL,
  `PROGRAM_DESC` varchar(254) DEFAULT NULL,
  `USING_FLAG` char(1) DEFAULT '0',
  `VISIBLE_FLAG` char(1) DEFAULT '0',
  `TAXIS_NO` int(11) NOT NULL,
  PRIMARY KEY (`ROW_ID`),
  KEY `FK_REFERENCE_1` (`PARENT_MODULE_ID`),
  KEY `FK_REFERENCE_2` (`APPLICATION_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=602002 DEFAULT CHARSET=gbk COMMENT='AD_PROGRAM';

-- ----------------------------
-- Records of sm_program
-- ----------------------------

-- ----------------------------
-- Table structure for `sm_role`
-- ----------------------------
DROP TABLE IF EXISTS `sm_role`;
CREATE TABLE `sm_role` (
  `ROW_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '行号',
  `CREATED_BY` int(11) NOT NULL DEFAULT '1' COMMENT '创建人',
  `CREATED_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_UPD_BY` int(11) DEFAULT NULL COMMENT '最近修改人',
  `LAST_UPD_DATE` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最近修改时间',
  `MODIFICATION_NUM` int(11) NOT NULL DEFAULT '0' COMMENT '修改次数',
  `DELETED_FLAG` char(1) DEFAULT NULL COMMENT '删除标志',
  `ORIGIN_FLAG` char(1) DEFAULT NULL COMMENT '数据来源标志',
  `ORIGIN_APP` varchar(32) DEFAULT NULL COMMENT '数据来源应用系统',
  `COMPANY_ID` int(11) DEFAULT NULL,
  `ROLE_CODE` varchar(32) NOT NULL,
  `ROLE_NAME` varchar(50) NOT NULL,
  `ATTR_FLAG` char(1) NOT NULL,
  `REMARK` varchar(254) DEFAULT NULL,
  PRIMARY KEY (`ROW_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1000008 DEFAULT CHARSET=gbk COMMENT='系统角色';

-- ----------------------------
-- Records of sm_role
-- ----------------------------

-- ----------------------------
-- Table structure for `sm_role_program`
-- ----------------------------
DROP TABLE IF EXISTS `sm_role_program`;
CREATE TABLE `sm_role_program` (
  `ROW_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '行号',
  `CREATED_BY` int(11) NOT NULL DEFAULT '1' COMMENT '创建人',
  `CREATED_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_UPD_BY` int(11) DEFAULT NULL COMMENT '最近修改人',
  `LAST_UPD_DATE` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最近修改时间',
  `MODIFICATION_NUM` int(11) NOT NULL DEFAULT '0' COMMENT '修改次数',
  `DELETED_FLAG` char(1) DEFAULT NULL COMMENT '删除标志',
  `ORIGIN_FLAG` char(1) DEFAULT NULL COMMENT '数据来源标志',
  `ORIGIN_APP` varchar(32) DEFAULT NULL COMMENT '数据来源应用系统',
  `ROLE_ID` int(11) DEFAULT NULL,
  `PROGRAM_ID` int(11) NOT NULL,
  PRIMARY KEY (`ROW_ID`),
  KEY `FK_REFERENCE_16` (`ROLE_ID`),
  CONSTRAINT `FK_REFERENCE_16` FOREIGN KEY (`ROLE_ID`) REFERENCES `sm_role` (`ROW_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1007 DEFAULT CHARSET=gbk COMMENT='角色授权模块';

-- ----------------------------
-- Records of sm_role_program
-- ----------------------------

-- ----------------------------
-- Table structure for `sm_rowid`
-- ----------------------------
DROP TABLE IF EXISTS `sm_rowid`;
CREATE TABLE `sm_rowid` (
  `row_id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`row_id`)
) ENGINE=MyISAM AUTO_INCREMENT=1000134 DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of sm_rowid
-- ----------------------------

-- ----------------------------
-- Table structure for `sm_trshooting_bill`
-- ----------------------------
DROP TABLE IF EXISTS `sm_trshooting_bill`;
CREATE TABLE `sm_trshooting_bill` (
  `ROW_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '行号',
  `CREATED_BY` int(11) NOT NULL DEFAULT '1' COMMENT '创建人',
  `CREATED_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_UPD_BY` int(11) DEFAULT NULL COMMENT '最近修改人',
  `LAST_UPD_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最近修改时间',
  `MODIFICATION_NUM` int(11) NOT NULL DEFAULT '0' COMMENT '修改次数',
  `COMPANY_ID` int(11) DEFAULT NULL,
  `MARKETING_ORG` int(11) DEFAULT NULL,
  `REPORTER_ID` int(11) NOT NULL,
  `REPORTER_NAME` varchar(50) DEFAULT NULL,
  `REPORT_DATE` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `TROUBLE_CODE` varchar(32) DEFAULT NULL,
  `TROUBLE_TITLE` varchar(254) DEFAULT NULL,
  `TROUBLE_DESC` varchar(4000) DEFAULT NULL,
  `STATUS` char(1) DEFAULT NULL,
  `REMARKS` varchar(400) DEFAULT NULL,
  PRIMARY KEY (`ROW_ID`),
  KEY `FK_REFERENCE_23` (`REPORTER_ID`),
  CONSTRAINT `FK_REFERENCE_23` FOREIGN KEY (`REPORTER_ID`) REFERENCES `sm_user` (`ROW_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk COMMENT='用户改进意见';

-- ----------------------------
-- Records of sm_trshooting_bill
-- ----------------------------

-- ----------------------------
-- Table structure for `sm_trshooting_bill_process`
-- ----------------------------
DROP TABLE IF EXISTS `sm_trshooting_bill_process`;
CREATE TABLE `sm_trshooting_bill_process` (
  `ROW_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '行号',
  `CREATED_BY` int(11) NOT NULL DEFAULT '1' COMMENT '创建人',
  `CREATED_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_UPD_BY` int(11) DEFAULT NULL COMMENT '最近修改人',
  `LAST_UPD_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最近修改时间',
  `MODIFICATION_NUM` int(11) NOT NULL DEFAULT '0' COMMENT '修改次数',
  `BILL_ID` int(11) NOT NULL,
  `COMPANY_ID` int(11) DEFAULT NULL,
  `REPORTER_ID` int(11) NOT NULL,
  `MARKETING_ORG` int(11) DEFAULT NULL,
  `REPORTER_NAME` varchar(50) DEFAULT NULL,
  `REPORT_DATE` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `PROCESS_TITLE` varchar(254) DEFAULT NULL,
  `PROCESS_DESC` varchar(4000) DEFAULT NULL,
  `STATUS` char(1) DEFAULT NULL,
  `REMARKS` varchar(400) DEFAULT NULL,
  PRIMARY KEY (`ROW_ID`),
  KEY `FK_REFERENCE_21` (`BILL_ID`),
  KEY `FK_REFERENCE_25` (`REPORTER_ID`),
  CONSTRAINT `FK_REFERENCE_21` FOREIGN KEY (`BILL_ID`) REFERENCES `sm_trshooting_bill` (`ROW_ID`),
  CONSTRAINT `FK_REFERENCE_25` FOREIGN KEY (`REPORTER_ID`) REFERENCES `sm_user` (`ROW_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk COMMENT='用户改进意见处理过程';

-- ----------------------------
-- Records of sm_trshooting_bill_process
-- ----------------------------

-- ----------------------------
-- Table structure for `sm_user`
-- ----------------------------
DROP TABLE IF EXISTS `sm_user`;
CREATE TABLE `sm_user` (
  `ROW_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '行号',
  `CREATED_BY` int(11) NOT NULL DEFAULT '1' COMMENT '创建人',
  `CREATED_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_UPD_BY` int(11) DEFAULT NULL COMMENT '最近修改人',
  `LAST_UPD_DATE` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最近修改时间',
  `MODIFICATION_NUM` int(11) NOT NULL DEFAULT '0' COMMENT '修改次数',
  `DELETED_FLAG` char(1) DEFAULT NULL COMMENT '删除标志',
  `ORIGIN_FLAG` char(1) DEFAULT NULL COMMENT '数据来源标志',
  `ORIGIN_APP` varchar(32) DEFAULT NULL COMMENT '数据来源应用系统',
  `USER_CODE` varchar(32) NOT NULL,
  `USER_NAME` varchar(50) NOT NULL,
  `ATTR_FLAG` char(1) NOT NULL,
  `COMPANY_ID` int(11) DEFAULT NULL,
  `DIVISION_ID` int(11) DEFAULT NULL,
  `PERSON_ID` int(11) DEFAULT NULL,
  `PASSWORD` varchar(32) NOT NULL,
  `CERT_YN` char(1) NOT NULL,
  `CERT_SERIALNO` varchar(254) DEFAULT NULL,
  `EMAIL` varchar(50) DEFAULT NULL,
  `MOBILE` varchar(32) DEFAULT NULL,
  `CONTACT_PHONE` varchar(32) DEFAULT NULL,
  `FAX` varchar(32) DEFAULT NULL,
  `INURE_DATE` date DEFAULT NULL,
  `ABATE_DATE` date DEFAULT NULL,
  `USING_FLAG` char(1) NOT NULL,
  `CREATE_DATE` date DEFAULT NULL,
  `CREATE_USER_ID` int(11) NOT NULL,
  `AUDIT_DATE` date DEFAULT NULL,
  `AUDIT_USER_ID` int(11) NOT NULL,
  `REMARK` varchar(254) DEFAULT NULL,
  PRIMARY KEY (`ROW_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5050055 DEFAULT CHARSET=gbk COMMENT='系统用户';

-- ----------------------------
-- Records of sm_user
-- ----------------------------

-- ----------------------------
-- Table structure for `sm_user_desk_group`
-- ----------------------------
DROP TABLE IF EXISTS `sm_user_desk_group`;
CREATE TABLE `sm_user_desk_group` (
  `ROW_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '行号',
  `CREATED_BY` int(11) NOT NULL DEFAULT '1' COMMENT '创建人',
  `CREATED_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_UPD_BY` int(11) DEFAULT NULL COMMENT '最近修改人',
  `LAST_UPD_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最近修改时间',
  `MODIFICATION_NUM` int(11) NOT NULL DEFAULT '0' COMMENT '修改次数',
  `ROLE_ID` int(11) NOT NULL,
  `GROUP_CODE` varchar(32) NOT NULL,
  `GROUP_NAME` varchar(254) NOT NULL,
  `LABEL` varchar(254) DEFAULT NULL COMMENT '标题: 显示的文字。',
  `DISP_NO` int(11) NOT NULL COMMENT '显示顺序号: 分组显示的排序依据。',
  `VISIABLE` char(1) NOT NULL DEFAULT 'Y',
  `LINE_NUM` int(11) DEFAULT NULL,
  `COL_NUM` int(11) DEFAULT NULL,
  `STATUS` char(1) NOT NULL DEFAULT '0' COMMENT '状态: 保留。',
  PRIMARY KEY (`ROW_ID`),
  KEY `FK_REFERENCE_34` (`ROLE_ID`),
  CONSTRAINT `FK_REFERENCE_34` FOREIGN KEY (`ROLE_ID`) REFERENCES `sm_user` (`ROW_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=172 DEFAULT CHARSET=gbk COMMENT='用户定制的角色桌面，是系统功能模块的一个用户视图。这里是功能模块分组。';

-- ----------------------------
-- Records of sm_user_desk_group
-- ----------------------------

-- ----------------------------
-- Table structure for `sm_user_desk_program`
-- ----------------------------
DROP TABLE IF EXISTS `sm_user_desk_program`;
CREATE TABLE `sm_user_desk_program` (
  `ROW_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '行号',
  `CREATED_BY` int(11) NOT NULL DEFAULT '1' COMMENT '创建人',
  `CREATED_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_UPD_BY` int(11) DEFAULT NULL COMMENT '最近修改人',
  `LAST_UPD_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最近修改时间',
  `MODIFICATION_NUM` int(11) NOT NULL DEFAULT '0' COMMENT '修改次数',
  `ROLE_ID` int(11) DEFAULT NULL,
  `GROUP_ID` int(11) NOT NULL,
  `MODULE_ID` int(11) NOT NULL,
  `LABEL` varchar(254) DEFAULT NULL COMMENT '标题: 自定义的显示名称，不维护时使用模块名称。',
  `VISIABLE` char(1) NOT NULL DEFAULT 'Y',
  `DISP_NO` int(11) NOT NULL COMMENT '显示顺序号: 在布局中的显示排序依据。',
  `STATUS` char(1) NOT NULL DEFAULT '0' COMMENT '状态 0：停用  1：启用.',
  PRIMARY KEY (`ROW_ID`),
  KEY `FK_ITEM_REF_RMGRP` (`GROUP_ID`),
  KEY `FK_REFERENCE_35` (`MODULE_ID`),
  CONSTRAINT `FK_ITEM_REF_RMGRP` FOREIGN KEY (`GROUP_ID`) REFERENCES `sm_user_desk_group` (`ROW_ID`),
  CONSTRAINT `FK_REFERENCE_35` FOREIGN KEY (`MODULE_ID`) REFERENCES `sm_program` (`ROW_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk COMMENT='从角色桌面复制定制。这里是功能模块。';

-- ----------------------------
-- Records of sm_user_desk_program
-- ----------------------------

-- ----------------------------
-- Table structure for `sm_user_role`
-- ----------------------------
DROP TABLE IF EXISTS `sm_user_role`;
CREATE TABLE `sm_user_role` (
  `ROW_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '行号',
  `CREATED_BY` int(11) NOT NULL DEFAULT '1' COMMENT '创建人',
  `CREATED_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_UPD_BY` int(11) DEFAULT NULL COMMENT '最近修改人',
  `LAST_UPD_DATE` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最近修改时间',
  `MODIFICATION_NUM` int(11) NOT NULL DEFAULT '0' COMMENT '修改次数',
  `DELETED_FLAG` char(1) DEFAULT NULL COMMENT '删除标志',
  `ORIGIN_FLAG` char(1) DEFAULT NULL COMMENT '数据来源标志',
  `ORIGIN_APP` varchar(32) DEFAULT NULL COMMENT '数据来源应用系统',
  `USER_ID` int(11) DEFAULT NULL COMMENT '行号',
  `ROLE_ID` int(11) DEFAULT NULL COMMENT '行号',
  PRIMARY KEY (`ROW_ID`),
  KEY `FK_REFERENCE_6` (`USER_ID`),
  KEY `FK_REFERENCE_7` (`ROLE_ID`),
  CONSTRAINT `FK_REFERENCE_6` FOREIGN KEY (`USER_ID`) REFERENCES `sm_user` (`ROW_ID`),
  CONSTRAINT `FK_REFERENCE_7` FOREIGN KEY (`ROLE_ID`) REFERENCES `sm_role` (`ROW_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=gbk COMMENT='系统用户配置角色';

-- ----------------------------
-- Records of sm_user_role
-- ----------------------------

-- ----------------------------
-- View structure for `md_company`
-- ----------------------------
DROP VIEW IF EXISTS `md_company`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `md_company` AS select `md_org_unit`.`ROW_ID` AS `ROW_ID`,`md_org_unit`.`CREATED_BY` AS `CREATED_BY`,`md_org_unit`.`CREATED_TIME` AS `CREATED_TIME`,`md_org_unit`.`LAST_UPD_BY` AS `LAST_UPD_BY`,`md_org_unit`.`LAST_UPD_TIME` AS `LAST_UPD_TIME`,`md_org_unit`.`MODIFICATION_NUM` AS `MODIFICATION_NUM`,`md_org_unit`.`ORG_TYPE` AS `COMPANY_TYPE`,`md_org_unit`.`UNIT_CODE` AS `COMPANY_CODE`,`md_org_unit`.`COMPANY_LEVEL` AS `COMPANY_LEVEL`,`md_org_unit`.`SHORT_CODE` AS `SHORT_CODE`,`md_org_unit`.`SORT_CODE` AS `SORT_CODE`,`md_org_unit`.`UNIT_NAME` AS `COMPANY_NAME`,`md_org_unit`.`SHORT_NAME` AS `SHORT_NAME`,`md_org_unit`.`PERMIT_NO` AS `PERMIT_NO`,`md_org_unit`.`PARENT_UNIT` AS `PARENT_COMPANY`,`md_org_unit`.`LEGAL_PERSON` AS `LEGAL_PERSON`,`md_org_unit`.`BEGIN_DATE` AS `BEGIN_DATE`,`md_org_unit`.`ACCCLOSE_DAY` AS `ACCCLOSE_DAY`,`md_org_unit`.`BIZ_DATE` AS `BIZ_DATE`,`md_org_unit`.`BIZ_MONTH` AS `BIZ_MONTH`,`md_org_unit`.`BANK` AS `BANK`,`md_org_unit`.`ACCOUNT_NO` AS `ACCOUNT_NO`,`md_org_unit`.`TAX_NO` AS `TAX_NO`,`md_org_unit`.`TAX_RATE` AS `TAX_RATE`,`md_org_unit`.`CALC_MODE` AS `CALC_MODE`,`md_org_unit`.`DEFAULT_UNIT` AS `DEFAULT_UNIT`,`md_org_unit`.`CODE_P1` AS `CODE_P1`,`md_org_unit`.`IS_MAIN` AS `IS_MAIN`,`md_org_unit`.`REGIONALISM` AS `REGIONALISM`,`md_org_unit`.`STATUS` AS `STATUS` from `md_org_unit` where (`md_org_unit`.`ORG_TYPE` like '11%');

-- ----------------------------
-- View structure for `md_dept`
-- ----------------------------
DROP VIEW IF EXISTS `md_dept`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `md_dept` AS select `md_org_unit`.`ROW_ID` AS `ROW_ID`,`md_org_unit`.`CREATED_BY` AS `CREATED_BY`,`md_org_unit`.`CREATED_TIME` AS `CREATED_TIME`,`md_org_unit`.`LAST_UPD_BY` AS `LAST_UPD_BY`,`md_org_unit`.`LAST_UPD_TIME` AS `LAST_UPD_TIME`,`md_org_unit`.`MODIFICATION_NUM` AS `MODIFICATION_NUM`,`md_org_unit`.`COMPANY_ID` AS `COMPANY_ID`,`md_org_unit`.`ORG_TYPE` AS `DEPT_TYPE`,`md_org_unit`.`UNIT_CODE` AS `DEPT_CODE`,`md_org_unit`.`SHORT_CODE` AS `SHORT_CODE`,`md_org_unit`.`SORT_CODE` AS `SORT_CODE`,`md_org_unit`.`UNIT_NAME` AS `DEPT_NAME`,`md_org_unit`.`SHORT_NAME` AS `SHORT_NAME`,`md_org_unit`.`PERMIT_NO` AS `PERMIT_NO`,`md_org_unit`.`ADDRESS` AS `ADDRESS`,`md_org_unit`.`STOP_ID` AS `STOP_ID`,`md_org_unit`.`PARENT_UNIT` AS `PARENT_DEPT`,`md_org_unit`.`HL_DEPT` AS `HL_DEPT`,`md_org_unit`.`BIZ_MONTH` AS `BIZ_MONTH`,`md_org_unit`.`BIZ_DATE` AS `BIZ_DATE`,`md_org_unit`.`DEFAULT_UNIT` AS `DEFAULT_UNIT`,`md_org_unit`.`ACREAGE` AS `ACREAGE`,`md_org_unit`.`MAX_CAPACITY` AS `MAX_CAPACITY`,`md_org_unit`.`IS_LOCATION` AS `IS_LOCATION`,`md_org_unit`.`DISTRIBUTION_CENTER` AS `DISTRIBUTION_CENTER`,`md_org_unit`.`IS_WAREHOUSE` AS `IS_WAREHOUSE`,`md_org_unit`.`IS_VISITSALES` AS `IS_VISITSALES`,`md_org_unit`.`IS_MARKET` AS `IS_MARKET`,`md_org_unit`.`IS_DELIVERY` AS `IS_DELIVERY`,`md_org_unit`.`is_service` AS `IS_SERVICE`,`md_org_unit`.`RESERVE_TAG1` AS `RESERVED1`,`md_org_unit`.`RESERVE_TAG2` AS `RESERVED2`,`md_org_unit`.`RESERVE_TAG3` AS `RESERVED3`,`md_org_unit`.`STATUS` AS `STATUS` from `md_org_unit` where (`md_org_unit`.`ORG_TYPE` like '12%');

-- ----------------------------
-- View structure for `md_location`
-- ----------------------------
DROP VIEW IF EXISTS `md_location`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `md_location` AS select `md_org_unit`.`ROW_ID` AS `ROW_ID`,`md_org_unit`.`CREATED_BY` AS `CREATED_BY`,`md_org_unit`.`CREATED_TIME` AS `CREATED_TIME`,`md_org_unit`.`LAST_UPD_BY` AS `LAST_UPD_BY`,`md_org_unit`.`LAST_UPD_TIME` AS `LAST_UPD_TIME`,`md_org_unit`.`MODIFICATION_NUM` AS `MODIFICATION_NUM`,`md_org_unit`.`COMPANY_ID` AS `COMPANY_ID`,`md_org_unit`.`UNIT_CODE` AS `LOCATION_CODE`,`md_org_unit`.`SHORT_CODE` AS `SHORT_CODE`,`md_org_unit`.`UNIT_NAME` AS `LOCATION_NAME`,`md_org_unit`.`BIZ_DATE` AS `BIZ_DATE`,`md_org_unit`.`BIZ_MONTH` AS `BIZ_MONTH`,`md_org_unit`.`STOP_ID` AS `STOP_ID` from `md_org_unit` where (`md_org_unit`.`IS_LOCATION` = 'Y');

-- ----------------------------
-- View structure for `md_warehouse`
-- ----------------------------
DROP VIEW IF EXISTS `md_warehouse`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `md_warehouse` AS select `md_org_unit`.`ROW_ID` AS `ROW_ID`,`md_org_unit`.`CREATED_BY` AS `CREATED_BY`,`md_org_unit`.`CREATED_TIME` AS `CREATED_TIME`,`md_org_unit`.`LAST_UPD_BY` AS `LAST_UPD_BY`,`md_org_unit`.`LAST_UPD_TIME` AS `LAST_UPD_TIME`,`md_org_unit`.`MODIFICATION_NUM` AS `MODIFICATION_NUM`,ifnull(`md_org_unit`.`COMPANY_ID`,`md_org_unit`.`PARENT_UNIT`) AS `COMPANY_ID`,ifnull(`md_org_unit`.`DISTRIBUTION_CENTER`,`md_org_unit`.`ROW_ID`) AS `LOCATION_ID`,`md_org_unit`.`UNIT_CODE` AS `WH_CODE`,`md_org_unit`.`SHORT_CODE` AS `SHORT_CODE`,`md_org_unit`.`SORT_CODE` AS `SORT_CODE`,`md_org_unit`.`UNIT_NAME` AS `WH_NAME`,`md_org_unit`.`BIZ_DATE` AS `BIZ_DATE`,`md_org_unit`.`BIZ_MONTH` AS `BIZ_MONTH`,`md_org_unit`.`ADDRESS` AS `ADDRESS`,`md_org_unit`.`ACREAGE` AS `ACREAGE`,`md_org_unit`.`MAX_CAPACITY` AS `MAX_CAPACITY`,`md_org_unit`.`REMARKS` AS `REMARKS`,`md_org_unit`.`STATUS` AS `STATUS` from `md_org_unit` where (`md_org_unit`.`IS_WAREHOUSE` = 'Y');

-- ----------------------------
-- Procedure structure for `P_SM_GET_BILL_NO`
-- ----------------------------
DROP PROCEDURE IF EXISTS `P_SM_GET_BILL_NO`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P_SM_GET_BILL_NO`(IN V_SERIES_CODE VARCHAR(32), 
  IN V_DATE DATE, 
  OUT BILLNO VARCHAR(30)
 )
begin
	DECLARE i		int default 1;
	DECLARE vPrefix		varchar(32);
	DECLARE vRestart	char(1);
	DECLARE vCurrentDate	varchar(32) ;
	DECLARE vNextSeq	int;
	DECLARE vLastOrder	varchar(32);
	DECLARE vDateTemp	varchar(32);
	DECLARE j		int;
	DECLARE vOrderLength	int;
	DECLARE vSeqLength	int;
	DECLARE vSeqStr		varchar(32);
	DECLARE tDate		date;

	DECLARE CONTINUE HANDLER FOR NOT FOUND SET i = 0;
	 
	SELECT	BIZ_DATE INTO tDate FROM MD_ORG_UNIT WHERE IS_MAIN = 'Y';
	SELECT LOCATE(DATE_FORMAT(tDATE,DATE_TEMP),	LAST_ORDER_NUM),IS_RESTART,DATE_TEMP INTO j,vRestart,vDateTemp 
    FROM  SM_ORDER_NUM 
	WHERE SERIES_CODE = V_SERIES_CODE ;
	 
    UPDATE SM_ORDER_NUM
    SET	LAST_ORDER_NUM = DATE_FORMAT(tDATE,DATE_TEMP) ,
        NEXT_SEQ_NO    = CASE WHEN (j <= 0 OR j IS NULL) AND vRestart = 'Y' AND vDateTemp <> '' THEN 1 ELSE NEXT_SEQ_NO + 1 END 
    WHERE	SERIES_CODE = V_SERIES_CODE;

	SELECT	IS_RESTART, IFNULL(PREFIX,''), DATE_FORMAT(tDATE,DATE_TEMP), NEXT_SEQ_NO,
		LAST_ORDER_NUM, DATE_TEMP,  SERIAL_LENGTH
	INTO	vRestart, vPrefix, vCurrentDate, vNextSeq, vLastOrder, vDateTemp,  vOrderLength
	FROM SM_ORDER_NUM
    WHERE SERIES_CODE = V_SERIES_CODE;

	if i = 1 then
		if j <= 0 and vRestart = 'Y' and vDateTemp <> '' then
			set vNextSeq = 0;
		end if;
		set vSeqLength = vOrderLength - length(vDateTemp) - length(vPrefix) - length(cast(vNextSeq+1 as char)) ;
		set vSeqStr = cast(vNextSeq+1 as char);
		body:
		loop
			if vSeqLength <= 0 then
				leave body;
			end if;
			set vSeqStr = concat('0',vSeqStr);
			set vSeqLength = vSeqLength - 1;
		end loop;
		set BILLNO = concat(vPrefix,vCurrentDate,vSeqStr);
	else
		set BILLNO = '-1';
	end if;
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `P_SM_GET_ROW_ID`
-- ----------------------------
DROP PROCEDURE IF EXISTS `P_SM_GET_ROW_ID`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `P_SM_GET_ROW_ID`( OUT V_NEWROWID INTEGER )
BEGIN
	INSERT INTO SM_ROWID VALUE();
    SELECT LAST_INSERT_ID() INTO V_NEWROWID;
    DELETE FROM SM_ROWID;
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for `F_SM_GET_ROW_ID`
-- ----------------------------
DROP FUNCTION IF EXISTS `F_SM_GET_ROW_ID`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `F_SM_GET_ROW_ID`() RETURNS int(11)
    NO SQL
BEGIN
DECLARE NEWID INTEGER DEFAULT 1;
SELECT 1 INTO NEWID;
CALL P_SM_GET_ROW_ID(NEWID);
RETURN NEWID;
END
;;
DELIMITER ;
